་མཾ་ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ། ཡང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་
པཱཎྜ་རཱ་ཡེ་བཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཡང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་
སྣང་མཛད་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་:སྟཱ་ར་ཡེ་ཏཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་
ནས་མི་བསྐྱོད་པའི་གནས་སུ། ཨོཾ་ན་:མོ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཡེ་དྷཱིཿཨོཾ་བཛྲ་པུ་ཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ཐམས་ཅད་ལ་མེ་ཏོག་ལ་སོགས་པ་ལན་གསུམ་དབུལ་བར་
བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་:ལྷ་
མོ་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ་ཞེས་པ་ནི་མཎྜལ་གྱི་ལས་སོ། །
ད་ནི་དེ་ཉིད་བསམ་པར་བྱ་སྟེ། འདིར་སེམས་ཅན་རྣམས་སྲིད་པའི་སྡུག་བསྔལ་
གྱི་ཚོགས་ཀྱིས་མནར་ཞིང་ཡང་དང་ཡང་དུ་:འཁོར་བར་འཁོར་ཏེ། ཀྱེ་མ་འདི་
རྣམས་སྡུག་བསྔལ་ལོ་ཞེས་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང་དེ་ཉིད་བསམ་པར་བྱའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་པས་བླ་ན་མེད་པ་ཡང་དག་པར་

རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ནས་དེ་རྣམས་ཀྱང་བདག་གིས་དེ་ལ་དགོད་ཅིང་ཇི་ལྟར་
དེ་རྣམས་ཀྱང་སླར་ཡང་སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བ་ལས་གྲོལ་ཞིང་བདེ་བར་
ཡང་བྱའོ་ཞེས་པ་ནི་སྨོན་པ་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་རང་གི་
སྙིང་གར་ན་བུན་གྱི་དོ་ཤལ་ཅན་དབང་ཕྱུག་དགོད་པ་ལྟ་བུར་དཀར་ཞིང་བདུད་
རྩིའི་ཚོགས་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ། དེ་ལ་དྷཱིཿཡིག་གསེར་གྱི་ཁ་
དོག་ལྟ་བུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བརྒྱ་སྟོང་གི་སྒྲོན་མས་སྟོང་གསུམ་གྱི་
འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
དཔག་ཏུ་མེད་པ་འཕྲོས་པ་བལྟས་ནས། འདིར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་མ་དང་། སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང་། དགེ་བའི་བཤེས་
གཉེན་རྣམས་ཀྱང་དཔག་ཏུ་མེད་པའི་མེ་ཏོག་དང་། སྤོས་དང་། མར་མེ་
དང་། དྲི་དང་། ཞལ་ཟས་དང་། འཁོར་ལོ་རིན་པོ་ཆེ་དང་། གླང་པོ་
རིན་པོ་ཆེ་དང་། རྟ
