འགྱུར་ཏེ། འབྱུང་བ་དང་། འབྱུང་
བ་ལས་གྱུར་པའོ། །དེ་ལ་འབྱུང་བ་ནི་ཆེན་པོ་བཞི་སྟེ། སའི་ཁམས་དང་ཆུའི་
ཁམས་དང་མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ཞེས་བྱ་བའོ། །ཉེ་བར་བཟུང་བའི་
གཟུགས་ཐམས་ཅད་འཛིན་པའམ། རང་གི་མཚན་ཉིད་འཛིན་པས་ནི་ཁམས་ཏེ།
དེ་དག་ནི་རེག་བྱའི་སྐྱེ་མཆེད་ཀྱི་ཁོངས་སུ་འདུས་སོ། །རེག་བྱའི་སྐྱེ་མཆེད་ལྷག་་
མ་ནི་འཇམ་པ་ཉིད་ལ་སོགས་པའོ། །མིག་ལ་སོགས་པ་བཅུ་པོ་རྣམས་ནི་འབྱུང་
་བ་ལས་གྱུར་པ་སྟེ། འབྱུང་བ་ལས་བྱུང་བའི་ཕྱིར་རོ། །ཇི་ལྟར་རྩིག་པ་ལ་
བརྟེན་ནས་རི་མོ་དང་། རྩྭ་དང་ཤིང་ལ་བརྟེན་ནས་ཁྱམ་དང་། མེ་ལོང་ལ་་་་
60-1536

བརྟེན་ནས་གཟུགས་བརྙན་དང་། ཤིང་མགལ་ལ་བརྟེན་ནས་མེ་ལྟར་འབྱུང་བ་་
ཆེན་པོ་ལ་བརྟེན་ནས་མིག་ལ་སོགས་པ་ཀུན་དུ་འབྱུང་བའི་ཕྱིར་ཉེ་བར་གཟུང་བའི་
གཟུགས་ཞེས་བརྗོད་དོ། །སའི་ཁམས་ནི་འཐས་པ་ཉིད་དང་། མཁྲང་བ་ཉིད་
དང་། སྲ་བ་ཉིད་དེ་དེའི་ལས་ནི་འཛིན་པའོ། །ཆུའི་ཁམས་ནི་གཤེར་བ་ཉིད་
དང་། སྣུམ་པ་ཉིད་དང་། ཞུ་བ་ཉིད་དེ། དེའི་ལས་ནི་སྡུད་པའོ། །མེའི་
ཁམས་ནི་དྲོ་བ་ཉིད་དེ། དེའི་ལས་ནི་ཚོས་པ་དང་སྐེམས་པའོ། །རླུང་གི་་
ཁམས་ནི་ཡང་ཞིང་གཡོ་བ་སྟེ། དེའི་ལས་ནི་4①བསྐྱེད་པ་དང་འཕེལ་བའོ། །
དེ་ལས་སྐྱེད་4④པ་ནི་རང་གི་ཡུལ་དང་མངོན་པར་འབྱེལ་བ་ལྷག་པར་དེའི་སྟེང་དུ་
་འབྱུང་བར་བྱེད་པའོ། །འཕེལ་བ་ནི་ཡུལ་གཞན་དུ་བར་མ་ཆད་པར་འབྱུང་བས་
ཡུལ་གཞན་འཐོབ་པར་བྱེད་པའོ། །འཕེལ་བར་བྱེད་པ་འདི་ཉིད་ལ་རྒྱས་པ་ཞེས་
གསུངས་སོ། །འབྱུང་བ་ཆེན་པོ་འདི་རྣམས་ནི་གང་ན་གཅིག་ཡོད་པ་ན་ལྷག་མ་
ཡང་ཡོད་ལ། གང་ན་ལྷག་མ་ཡོད་པ་ན་གཅིག་ཀྱང་ཡོད་དེ་ཕན་ཚུན་དབྱེར་་
མེད་དོ། །དེ་ལྟ་བས་ན་དེ་དག་ནི་ཕན་ཚུན་མ་ལྟོས་པར་མེད་པས་རང་གི་ངོ་བོར་
གྲུབ་པ་མེད་དོ། །དེ་དག་ལས་གཟུགས་ཁ་ཅིག་ནི་དངོས་སུ་ཡོད་པ་ཉིད་དུ་རང་
གི་དབང་པོའི་རྣམ་པར་ཤེས་པས་རྟོགས་སོ། །ཁ་ཅིག་ནི་འབྲས་བུ་མཐོང་བ་རྗེས་
སུ་དཔག་གོ། །དེ་དག་ནི་འབྱུང་བ་ཡང་ཡིན་པས་འབྱུང་བ་ཆེན་པོ་
