་དྲི་དང་རོ་དང་རེག་བྱ་རྣམས་སོ། །ས་ལ་སོགས་པའི་འབྱུང་བ་འདི་
རྣམས་དང་འབྱུང་བ་ལས་གྱུར་པ་འདི་རྣམས་རེ་རེ་འམ་སོ་སོའི་དངོས་པོ་མི་
དམིགས་སོ། །གང་ན་གཅིག་ཡོད་པ་དེ་ན་ཅིག་ཤོས་ཀྱང་ངོ་ཞེས་པ་དེའི་ཕྱིར་
གཟུགས་ཙམ་མོ། །དགེ་སློང་དག་གཟུགས་ཀྱི་ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོས་
སྟོང་ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཕྱིར་ཤིང་མེད་ན་གྲིབ་མ་མེད་པ་
བཞིན་ནོ། །དེ་ལྟར་ན་གཟུགས་ཡོངས་སུ་མ་གྲུབ་པོ། །དེ་བཞིན་དུ་ཚོར་བའི་
ཕུང་པོ་ཡང་ཡོངས་སུ་མ་གྲུབ་སྟེ། ཇི་ལྟར་ན་ཚོར་བ་རྣམ་པ་གསུམ་སྟེ། བདེ་
བ་དང་སྡུག་བསྔལ་དང་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་ཡང་མ་ཡིན་པའོ། །འདི་
དག་ཕན་ཚུན་ལྟོས་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། སྡུག་བསྔལ་ལ་ལྟོས་ནས་

བདེ་བར་

བཏགས་སོ། །གང་ཆོས་འབའ་ཞིག་གི་རང་བཞིན་ཉིད་ཀྱང་ཉེ་བར་མི་དམིགས་
ཏེ། མོ་གཤམ་གྱི་བུ་བཞིན་དེ་ནི་རྫས་སུ་མེད་པ་ཉིད་དོ། །རིང་པོ་དང་ཐུང་
ངུ་བཞིན་ཉམས་སུ་མྱོང་ངོ་། །ཡང་ཚོར་བ་རྣམ་པ་གཉིས་ཏེ། ལུས་ཀྱི་དང་
སེམས་ཀྱིའོ། །ལུས་ཀྱི་ནི་རེ་ཞིག་གཟུགས་ཀྱི་ཕུང་པོས་བསྡུས་པའི་ཕྱིར་ཉེ་བར་མི་
དམིགས་སོ། །དེས་ན་ལུས་མེད་པའི་ཕྱིར་ལུས་ཀྱི་ཚོར་བ་མི་འགྲུབ་པོ། །
སེམས་ཀྱང་ཡུལ་མེད་པ་བསྟན་དུ་མེད་པ་གནས་མེད་པ་བརྟག་ཏུ་མེད་པ་བལྟར་
མེད་པ་སྣང་བ་མེད་པ་རྣམ་པར་རིག་པ་མེད་པའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་ན་དེ་ལ་ཚོར་བ་ཅི་འདྲ་བ་ཞིག །དེས་ན་སེམས་མེད་པའི་ཕྱིར་སེམས་
ལས་བྱུང་བའི་ཚོར་བ་མི་འགྲུབ་བོ། །དགེ་སློང་དག་ཚོར་བའི་ཕུང་པོ་ནི་ཚོར་
བའི་ཕུང་པོས་སྟོང་ངོ་ཞེས་གསུངས་པའི་ཕྱིར་ཚོར་བའི་ཕུང་པོ་ཡང་ཡོངས་སུ་མ་
གྲུབ་བོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་མིང་ཙམ་ཉིད་ཀྱི་ཕྱིར་མེད་པ་ཉིད་དོ། །
མཚན་མར་འཛིན་པའི་བདག་ཉིད་ནི་འདུ་ཤེས་ཏེ། དེ་ལ་དེ་བཞིན་དུ་དངོས་
པོ་ཡོད་པ་མ་ཡིན་ན་གང་ལ་མཚན་མར་འཛིན་པར་བྱེད། དེའི་ཕྱིར་རྒྱུ་མཚན་
མེད་ན་རྒྱུ་མཚན་ཅན་ཡང་མེད་དོ་ཞེས་དང་། དགེ་སློང་དག་འདུ་ཤེས་ཀྱི་ཕུང་
པོ་ནི་འདུ་ཤེས་ཀྱ
