ན་གྱི་གང་ཟག་བསྟན་པའི་
ཕྱིར་ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་
པོས་སོ། །དེ་ལ་སྟོན་པ་དག་པ་བཅོམ་ལྡན་འདས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་
ལྡན་པས་གནས་འོག་མིན་དུ་ཞུ་བ་པོ་དག་པ་བྱང་ཆུབ་སེམས་དཔས་ཞུས་པས་དེ་
ཁོ་ན་ཉིད་ཟུང་འཇུག་ལ་སོགས་པ་སྔགས་ཀྱི་དོན་དུ་འགྲེལ་པ་ཡང་ཡོད་དོ། །
ཞུས་པའི་ཚིག་ནི་བཙུན་པ་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་འཆི་
ཀ་མའི་སེམས་ཇི་ལྟར་བལྟ་བར་བགྱི་ཞེས་གསོལ་པ་དང་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་
ལ་བཅོམ་ལྡན་འདས་ལ་སོགས་པ་ཧ་ཅང་སྤྲོས་པས་ཆོག་གོ། །བྱང་ཆུབ་སེམས་
དཔའ་ཞེས་པ་ནི། །བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་དེ། །རྟོག་པ་ཐམས་

ཅད་སྤངས་ཕྱིར་རོ། །ཞེས་བཤད་པ་ནས། གཏོང་བ་ཆེ་དང་བློ་ཆེ་བ་དང་
མཐུ་ཆེ་དང་། །རྒྱལ་བ་རྣམས་ཀྱི་ཐེག་ཆེན་མཆོག་ལ་ཞུགས་པ་དང་། །གོ་ཆ་
ཆེན་པོ་བགོས་ཤིང་བདུད་ཀྱི་སྒྱུ་འདུལ་བ། །དེ་ཡི་ཕྱིར་ན་སེམས་དཔའ་ཆེ་ཞེས་
རབ་ཏུ་བརྗོད། །ཅེས་གསུངས་པས་ཆེན་པོའི་དོན་ཡང་དེ་ཡིན་ཏེ། སེམས་
ཅན་གྱི་དོན་ལ་དཔའ་བས་སོ་ཞེས་ཀྱང་བཤད། འཕགས་པ་ནི་ལས་དང་ཉོན་
མོངས་པ་ལས་རིང་དུ་གྱུར་པས་འཕགས་པ་སྟེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
བའི་རྩིབས་བཅོམ་པས་སོ། །:དེས་ན་ཨརྷཏ་ཀྱི་སྒྲ་ལས་བཤད་དོ། །མིང་
གིས་མཚོན་ནས་ནམ་མཁའི་སྙིང་པོས་ཆོས་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་ཐེབས་
པའི་སེམས་ཅན་གྱི་ནམ་འཆི་བ་སྟེ། མི་རྟག་པར་གྱུར་པས་རྟེན་ཅིང་འབྲེལ་བར་
འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་སུ་འཁོར་བའི་སེམས་ཅན་དེ་མི་རྟག་པ་སྟེ།
སྲོག་འཇོམས་པ་འཆི་ཀ་མ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལ་སོགས་པ་ལས་འབྱུང་
བའི་དུས་སུ་སེམས་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེས་ཞུས་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ནམ་མཁའི་སྙིང་པོ་ཁྱོད་ཀྱིས་ང་ལ་ཞུས་པ་དེ་ལེགས་ཏེ་ཡིད་
དང་བའི་སྒོ་ནས་ཉོན་ཅིག །ངས་ལེགས་པར་བཤད་པར་བྱ་ཡི་ཞེས་བཀའ་
སྩལ་ཏེ། ཐོག་མ་ནས་རང་གི་སེམས་མ་རྟོགས་པས་འཁོར་བར་འཁྱམ་པས་ན་
དེ་ལ་སྐྱེ་རྒ་ན་འཆི་རྣམས་དང་བྲལ་བ་མི་སྲིད་ད
