ལ་བདག་ཕྱག་འཚལ། །རྡུལ་མེད་མྱ་ངན་འདས་པ་ནམ་མཁའི་ངོས་་་
ལེགས་བཞུགས། །སློབ་མ་ཚུལ་ཁྲིམས་ལེགས་གནས་དཀྱིལ་འཁོར་སྐར་མ་ཅན། །
འཕགས་ལམ་སྐྱེད་བྱེད་བློ་མིག་ཡིད་འོང་ཟླ་ཟེར་ཅན། །ཀྱི་ཧུད་བདེ་གཤེགས་ཟླ་བ་
ནུབ་ལ་བདག་ཕྱག་འཚལ། །གཏི་མུག་མུན་ནག་སེལ་མཛད་ཡོན་ཏན་འོད་ཟེར་་་
ལྡན་། །གདུལ་བྱའི་ཚོགས་ཀྱི་རྫིང་གི་པདྨ་ཁ་འབྱེད་ཅིང་། །ལྟ་བ་དྲུག་ཅུ་རྩ་་་
གཉིས་དྲི་མའི་འདམ་སྐེམས་མཛད། །ཀྱི་ཧུད་བདེ་གཤེགས་ཉི་མ་ནུབ་ལ་བདག་་་
ཕྱག་འཚལ། །བྱམས་མཆོག་སྐུ་མངའ་འཕགས་པའི་བདེན་བཞིའི་ཞབས་དང་་་་་་
ལྡན་། །ཞི་གནས་ལྷག་མཐོང་ལྷ་ཡི་སྤྱན་གཉིས་དང་ལྡན་ཞིང་། །དད་པ་རབ་
སྐྱེད་རྣམ་དག་གྲོལ་བའི་འགྲོས་ཀྱིས་བཞུད། །ཀྱི་ཧུད་བདེ་གཤེགས་གླང་ཆེན་ཞིར་
གཤེགས་བདག་ཕྱག་འཚལ། །སེམས་ཅན་མེད་པ་སྒྲ་སྒོགས་མུ་སྟེགས་རི་དྭགས་་་་
འཇོམས། །ངོ་མཚར་རལ་པའི་ཚོགས་མངའ་འཕྱང་བས་སྐུ་ལ་བརྒྱན། །ཤེས་
1-601

རབ་མཆེ་བ་རབ་རྣོ་ཚུལ་ཁྲིམས་དགེ་བའི་ཞབས། །ཀྱི་ཧུད་བདེ་གཤེགས་སེང་གེ་
ཞིར་གཤེགས་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་མྱ་ངན་ཡོངས་འདས་ཁྱོད་ལ་བདག་
བསྟོད་པས། །བསོད་ནམས་རྒྱ་ཆེན་འབྲས་བུ་མཐའ་ཡས་གང་བསགས་པ། །
དེས་ནི་བདག་གིས་གནས་མཆོག་དམ་པ་ཐོབ་གྱུར་ནས། །ཁྱེད་འདྲ་ཁོ་ནར་འགྲོ་ལ་
ཕན་པ་བགྱིད་གྱུར་ཅིག །སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་
སློབ་དཔོན་ཆེན་1པོ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ།། །།
བསྡུར་མཆན།
<r༦༠༠>
<u1>མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་བཞུགས་སོ།
<u2>«པེ་»«སྣར་»ནི་བཱ་ན་སྟོ་ཏྲ།
<u3>«པེ་»«སྣར་»དཀར།
<u4>«པེ་»«སྣར་»བ་ར་ཎཱ་སིར།
<u5>«པེ་»«སྣར་»ས།
<u6>«པེ་»«སྣར་»མཉེན།
<u7>«པེ་»«སྣར་»ལོ།
<u8>«པེ་»«སྣར་»ལས།
<r༦༠༡>
<u1>«པེ་»«སྣར་»ཆེ།
<u2>«པེ་»«སྣར་»སྐམས།
<u3>«པེ་»«སྣར་»ཕྱེ།
<r༦༠༢>
<u1>«པེ་»-ཆེན།
