ེ མrjསོ་དངཙརྒྱུ་སྐྱེད་
བྱས་པཔརྒྱུད་ད*ཡོད*གི་གཞི*ཁྱོན་འདི་ལྟརྭཙཆགས་པ་རེད། ད་ལྟ་གཙུ བ•ལགཙཁཇ༠༠༠
ལྟེ་བ་ཐོག་ཚད་གསུམ*དང* ཡམw*བཞིR•ཟུར*ལྕོག་རྣམས་ཐོག*ཚེ དབཞི*ཡིན་ཅིང།།
ཁྱོནཋཡོངས•ཕི•རྒྱ་ཁྱོན་•པསྡོམwཔསྤྱི “ཁྲེསགཋབཞི •a72 5 0 0 0ཡ:༦:༦༣༣རིbཡོདཔ7 ཕྱོགས་
ཡས་མས་ ད*
པཞིར*sjསེར་འོདཚེ ཨ•ཆེམ”༢ ཕྲོ°པའི•པརྫིད་ཆཌ་རྒྱ་ཕིབས•གིuཙཀུན་ནསrཕརྒྱུནཙཔརུམ༔
བྱསཙྪཡོད། གཙུག*ལག°༼ཁབཙ༢ དིར་ཇོ་ཁང༌གཙོ་བོར*བྱས་པའི•ལྷ*ཁབ་ཁག* ཡོད
པའི”ནང་གསེར་ཟངས*དང་འཇིམ•པའིrསྐུ་བརྙནvེསྨཞུངཥྛསྣ་ཚོགས*བཅཙྪདཔ•རེད།
ལྷ་ཁང་འདིའི*རྣམ་མང་བཟོ་སྐྲུན་དངོས་པོའི•ཐོག*ནས་བོད་གི་ངལ་རྩོ ལ 0*དམངས*ནི༔
useu*བད་ལྷུང* དཔ༢°ངར་ཕྱེ*པ°དང་ ཕུjབསུས*ོབ༌པ°ཤེསྶ 《ཤུས་
དུང*ལྡནཙut@jཡེནཋཔངvལེགས*wཚེ ནཙཔuཁཟད༔ སྐུདངོaཀ༨དི་ནི°jཅཔོད°
སྤུན་བླཙtl•དིཌ•དཔར*གན༢*རབསཎན”བཟུང་མཛ༢•བརྩེའི༠༢ གྲོ་འོང་དབr; མཐུན
སྒྲིལ”མཉམ་པས*ཡུན་རིང་བྱསཋཡོདཔའི•ལོཙྪརྒྱུས*གི་དངོབ་དཔང°ཞིག*ཀྱང་རེད།
འོན་ཀྱང*མའོ•ཀྲུའུ*ཞིས*མཛུབ་སྟོན་གནང་དོནཙས ལོཙྪརྒྱུ”དུཔ༧སྐུངས7ཧཙཅདམས་
རུབཙཔོའི•ནུབཙལ8•རྣམསཋགིསཎསྤྱིཋཚོགས*གྱིཋལོ་རྒྱུsurཕྱོག༠༦༠༠ཙམཁལསsཤེqu•ཐུs
པ་རེད། དེ་ནི་ཕྱོགྲུoveཅིག་ནས*བཤུ་གཞོག°གྲཡཙརི •གིསཋཕྱོགovཞེནུབྱས་ན97༠༣༠
577558 về TIN AFASHI 594 55 574 5395% cao
༤:1



ཐོན་སྐྱེད”གི“རྒྱུ*ཁྱོནཆུང་བའི•དབང*]w•མི༠རྣམs7 ཡཐོང་རྒྱུ་བཀག°པའི*རྐྱེན་གིསཟབ་
རིད། ”《ལག*ལེན”རྣམ་བཤད》ཅེས”གསུངསཔ་ལྟར་ད་ཕནལྷསགཙུག་ལག*ཁང་གི་
ལོྋརྒྱུར་བཤད་ཅུང་དོན་དངོས་དང་མཐུན་པ་དབཙྪཚ*ཚང་བའི༔ཡིག*ཆ*ཞིག་མེདཔ°མཁཟད།
པོ་བརྒྱུས་ཏvཚོས་བྱུང*ཁགཙཅིག•ནEnཆེད་བཟོས་གཏམ་འཆལཙྪསྒྲོག་སྤེSབྱས•ཏེཊྛལྷy པརྩལ་
ཁང་འདི་བསྐྲུན་པ”རྒྱུ་མཚན་དང་། གསར་སྐྲུནgvརོarསོགwགིཙཐད་རང་སྣང་
གུང་དྲན• གིས་ཁྱོག*པཤདཙྩུབྱེད་བདེའིཋཚེད•དུ་ཁོཝཚོས་ཐPན་ངལརྩོལ་མི་དམངསཋགིས*རང་
གི་ལགཙགཉིu*ལ7བརྟེན་ནས་གསར་སྐྲུན་བྱས་པའི་ ལག
