གནས་མཆོག་དཀར་ཆག་
1:| : $ 1 11:|:
ན ། ཚོ+91
1:17 11 11:འི་
༄༅ །།གནས་མཆོག་སྲིང་མོ་རྫོང་གི་ལོ་རྒྱུས་དང་
བསྐོར་བའི་ཕན་ཡོན་མདོར་བསྡུས་ཐར་
1:|: ལམ་སྣང་བའི་སྐྱ་རེངས་ཞེས་ ་བ་
ཀུན་དགས་བྱ་བ་བཞུགས་སོ།། ནད་པས་
1: 1:|:/
ཉི་གྲགས་ཡོན་ཏན་བཟང་པོས་བསྒྲིགས།
ག
1:|:ཀློབ་ཡོན་དང་། ཚོང་འདེད་ཀྱི་
1 :| : 11:|
| ལུག་ དང་:|: : ་ ་ ་
1:|: :: 1:|: 1:|: : 1༢༢ [ 3 1
དང་།
བ་ཚན་༢༩་་་་་་
ད་ ཀྱིས་མི་རིགས་དཔེ་སྐྲུན་ཁང་།

དེབ་འདིའི་ནང་དུ་གནས་མཆོག་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་
དང་བྱུང་ཚུལ་སོགས་ཞིབ་གསལ་གསུངས་ཡོད་པས་རྒྱ་ཆེའི་གནས་སྐོར་བ་
དང་ཞིབ་འཇུག་གི་བདག་ཉིད་ཅན་ཚང་མར་སྨན་སྲིད་པར་བསམས་ནས་
ངེད་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པ་ལགས་ན། ཀློག་པ་པོ་ལྷན་རྒྱས་
ནས་དཔེ་ཚོགས་དང་དེབ་འདིའི་སྐོར་དགོངས་འཆར་གང་ཡོད་ལྷུག་པར་
བསྩལ་གནང་ཡོད་པ་མཁྱེན། །
1:|: ཀྱི ་ བ་ ༩/ ༡༢ ༡ མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས། ། ཚོ
1:|: ། །
1:|:ཀ་བ་ ་ ་ ་ ཀྱི་ ས ་མིག དུས་ཀྱ, ་ རྒྱུ
ཁན་དེ་ཚོ་ལ་དོགས་པའི་ཊི་༡ ས ༡༡
1:|:ཀ་ཁ་གུ་ མ་ མ་ པའི་ ༩ ། ཁྱོད་ཚོ་ལཆ་ཁག
/ 18 1:|: :: 1:|:ཀ་༡༡ : ༡:༡༡ ཕྱི་ལོ་ ༡ཎི་
ལ བོ ཀྱམས ་བ འི ག ལ 2: 1:
|:ཀྱི ངོ དེ་ལས་ཡོ 1:|:ཀོད་པ་ ་ ་ ་ :|: །༡
ང་ལ་ཀཀྱིས་ག ་ ་ གཙོ་ཊའི་ཡིད་
པ་དང་ད་
༡༡ ། ༡ལྷོ ། : 1:12: ་ན། ང་བ་ དེ་ བ་
2 1:|:ཀྱི ང བ

ཚe
ད
SR
པདྨ་སཾ་བྷ་ཝ།

དེ ། | དེ་རབ་དུ་བྱ ་བ ་དེ་ལ་འབད་པ་དུ་མ་དང་། རྒྱུ་
1:|: : 1: / ་་ ་ ་་་་་
ཡི 1:|: : ། ས ། འགྱུར་བ་
1 :|: 1:|:ཀ་ན

བཞི་མ་ཁྱཊཟླ་ཌ་ཀར་གྱི་བརྒྱ་ཁ་བ་བབ་ཀྱི་བདག་
1:|: :: དམ་ཆུ་(Ga m/p5 1:|: 212) ལ་བཤད་ལུང་པ
22 ་བའི་nཀྱི་ན བད༌ གསལ་བཤད། གསལ་བ་འོད་
པའི་ན |
རྒྱལ་དང་རྒྱལ་ཚབ་ཀུན་གྱིས་བྱིན་གྱིས་བརླབས་པའི་གནས་མཆོག་
ལན་གཅིག་མིན་པར་རྡོ་རྗེའི་ལུང་གིས་ཡང་ཡང་བསྔགས་པ་ཁམས་ཀྱི་སྲིང་
མོ་རྫོང་ཞེས་སུ་གྲགས་པའི་ལོ་རྒྱུས་མདོར་བསྡ
