t:
DREPUNG LOSELING PRINTING PRESS
(An undertaking ofD. L.L. Society Regd.)
P.O.Tibetan Colony, (MUNDGOD)
U.K.,KarnatakaState,581411,INDIA

hETA ཞུས་TH-…i "I,,་་་་
དཀར་ཆག་ཤོགྲངས་
SELE,"SEGL"་
རིགས་ལམ་ཆེན་པ ོའི་སྐོར།
2 %u8a ;
དང པོདྲུག་སྒྲ་
གཉིས་བ་ཞར་བྱུང་བསྡུས་ཚན་ཀུན་
ལ་མཁོ ོབ་ཁས་བླང་སོང་ཚུལ་༢ལ
༣ གསུམ་པ་དགག་གཞི་དྲིས་འཕངས་
བཞི་པ་ཐལ་འགྱུར་ཁྱ
སེལ་གཞན་ལྔ་པ་༡*Ł
© དྲུག་པ་སེལ་འཇུག
204
ν བདུན་པ་ཡུལ་ཡུལ་ཅན་༢༠t°
。, བརྒྱད་པ་མཚོན་སྦྱོར་202
O དགུ་པ་རྟགས་སྦྱོར་༢༧༦
t

2
༄! །གསུམ་པ་དབ༴པོ་རབ་ལ་རིགསལམ་ཆེན་པོ ོའི་
རྣམ་བཞག་བཤད་པ་ལ། དྲུགསྐྲ་ཞར་བྱུང་བསྡུམ་ཚན་ཀུན་ལ་
མཁོ་བ་ཁས་བླངས་སེར་ཚུལ གྱི་རྣམ་བཞག་བཤད་པ་དང་། དགག་
ཀཞི་དྲིས་འཕངས་ཀྱི་རྣམ་བཞག་བཤད་པ་དང༌། ཐལ་འགྱུར་གཞན་
སེལ་གྱི་རྣམ་བཞག་བཤད་པ དང༌། སེལ་འཇུགསྒྲུབའཇུགཡུལ་
ཡུལ་ཅན་གྱི་རྣམབཞག་བཤད་པ དང༌། མཚོན་སྦྱོར་རྟགས་སྦྱོར་གྱི་
རྣམ་བཞག་བཤད་པའོ། ·དང་པོ ོནི། རྣམ་འགྲེལ རང་དོན་ལེའུ་
ལམ་༑ ༑གཉིས་ཀས་གཅིག གཅིག་ངརྗོད་མོད་ཀྱི། །ཞེས་པ་ནས།
དེ་དག་ལ་ནི་དྲུག་པ་དང ། །ཞེས་སོགས་ནས ནམམཁའི་རང་
བཞིན་མཁའ་ཉིད་ཅེས། །བྱ་བ་འདི ལརྒྱ་ཅི་ཡོད། ཞེས་དང༌།
ཚད་མགྲུབ་པ་ལས། གཟུགས་སོགས་ནུས་པའི་ཁྱབ་པར་ནི་
ཞེས་བ་ནསf ཕྱོགས་འདིས་གཞན་ལའང་བརྗོད་པར་བྱ། །ཞེས་
བཤད་པ་རྣམས་ལས་འཕྲོས། འདིའི་སྐབས་སུ། དྲུག་སྒྲའི་རྣམ་
བཞག་བ ༷་་པ  ིང༌། ཞར་བྱུང་བསྡུསཚན་ཀུན་ལ་མཁོ ོབ་ཁས་
བླངས་སོངཚུལ་གྱི་རྣམ་བཞག་བཤན་པའོ། །དངཔོ་ལ། རྐྱང་
རྩིས༑ གཞི་རྩིས། ཕྱེད་གཞི་རྩིས་དང་གཟུམ ལས། ༈ དང
པོ་ལ། ཁ་ཅིག་ན་རེ། རྣམ་མཁྱེན་ཆོས་ཅན། དངོས པོར་རྟོཌ་
པའི་ཚད་མ་ཡིན་པར་ཐལ ཚན་མ་ཡིན་བའི་ཕྱིར་ཞེས་པའི་ཐལ་
འགྱུར་གྱི་གསལ་བ་ལ་འདོད་ལན་བཏབ་པས རྣམ་མཁྱེན་དངོས་
བོརརྟོགས་པའི་ཚད་མ་ཡིན་པ འདོད་ཅེས་རྩིས་རིགས་པར་ཐཱལ།

3
རྣམ་མཁྱེན་ཆོས་ཅན། དངོསབོངརྟོགས་པའི་ཚད་མཡོདཔར་ཐལ།
ཚད་
