RARY
SOCIETY
Printedat:
DREPUNG
LOSELING
PRINTING PRESS
(An undertakingofD.L.L. Society Regd.)
P.O.Tibetan Colony, (MUNDGOD)
U.K., KarnatakaState, 581411,INDIA

དཀང་ཆག
རིགས་ལམ རླུང་ངུའི སྐོང་ཤགྲངས་སང་
གླེང་པརྗོད། ཀ་
3 ཁདཤ་
༩
གརུཾགྲུབ .
ལྡོག་ལ ངོསའཛིན་༡*
ཡྀནལོག་མིན་ལོག་༣
ཡིན་གྱང་མིན་གར་༩©
*7
རྒྱུ་འབྲས་ཆུང་བ་
སྤྱི བྱེབྲག་K
རྫས་ལྡོག་AS
རིགས་ལམའབྲི ;གིསྐོ ཆ
འགལ་འབྲེལ་༡༠༠
ཡོད་རྟོགས མེདརྟོགས་༡༢༣
༢
༡༣༢༣ བར་ཤུན་
མཚན་མཚོན་ཆེ་བ ༡༩༢
ཆེ་བ
འབྲས་༡༧༩རྒྱ་
རྗེས་འགྲོའི་ཁྱབ་པ་༢༣༣
312
དྭགག་གཤགས་སྒྲུབ གཤགས་

(77)
གླེང་བརྗོད་
༄༅། །རྒྱལ་བའི་མདོ་རྒྱུད་དུ་མས་ལུང་གིས་བསྔགས་པའི་
འཕགས་མཆོག་ཕྱག་ན་པདྨོའི་གདུལ་ཞིང གངས རིའིརྭ་བའི་བསྐོར་
བའིབོདཀྱིཡུལ དེཉིད མི ལོ བརྒྱ ཕྲཤ་དུ་མའི་གོང་ནས་ཡུལ་གྱི་་་
སྟོབས་དང་མངའ་ཐང་གི་སྒོནས་རྒྱལ་འབངས ཐམས་ཅད་ལུཌགཉིས་
ཆེས་སྲེད་སྲོལ་བཟང་གདུགས་དཀར་ཡུགགཅིག་གིའོག་རང་དབང་
བདེ་སྐྱིད་ཀྱི་དབལ་ལ་སྤྱོད་བཞིན་གནས་པདེ་ལྟར་ཡང༌།
༡༠ཥྛ ལོར་རྒྱལ་བསྟན་ཆབ་སྲིད་སྣོད་བཅུད་དང་བཅས པ་དུས་
གཅིག་ཏུ་ཉམ་ཉེས་བཏང་ཟིན་ནའང་། ༧གོང་ས་སྐྱབས་མགོན་སྐུ་
འཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ ོམཆོག་རང་ཅག་གངས་ཅན་བསོད་ནམས་ཀྱི་
ཞིང་དུ་གསང་གསུམ་དཀྱིལ་འཁོར་རབ་ཏུ་རྒྱས་ཤིང༌། རླབས་ཆེན་
འཕྲིན་ལས་ཀྱི་ཐུགས་བསྐྱེད་ཟབ་མོས་རྒྱ་གར་འཕགས་ཡུལ་དུ་ཆོས
སྲིད་རིག་གཞུང་གི་སྡེ་ཚན་མ་ལག་བཅས རིམ་འཛུགས་བཀའ་དྲིན་་་
ཆེ་བའི་སྙན་གྲཌ་དང་གཟི་འོད་འཛམགླིང“ཡོངས་ཁྱབ་ཏུ་ཡོད་པ་ལྟར།
བོད་ཀྱི་ཆོས་བརྒྱུད་ཆེནཔོ ོསདགེ་བཀའ་རྙིངབཞིའི་གཙོ་བོ ོའི་བསྒྲུབ་
བུའི་སྙིང་བ་མདོ་སྔགས་རྒྱལ་བའི་གསུང་རབ་ཀྱིདགོངས་དོན་ཐོས་་་
བཟང་
བསམ་གྱིས་གཏན་ལ་ཕབ་སྟེ་སྒོམ་སྒྲུབ་འཆདཉན་མི་ཉམས་རྒྱུན་བཟ

(ཁ)
གོང་མཐོརསྦྲེལ་བའི་ཐབས་ལམ་
བ་ཇེམང་འགྲོབཞིན ཞུཔུསཀྱིལོལོ་ངེབཞིན་སློབ་གཉཱེང་་པར་བརྟན།
གཙོབོད་བཟང་ཞིང་གྲྭཚང་འདེཉིད་ཀ
