་བྱེད་མ་ཐུབ་པར་རྗེས་སུ་ལུས་པ་རེད། འོན་ཀྱང་ཕྱི་ལོ་ ༡༩༨༥
ལོ་ནས་དྷ་ས་བོད་ཕྲུག་ཁྱིམ་སྡེས་དམའ་རིམ་འཛིན་གྲྭ་ལྔ་པ་བར་དུ་ཨིན་ཇིའི་སྐད་ཡིག་
མ་གཏོགས་སློབ་ཚན་གཞན་རྣམས་བོད་ཡིག་ཐོག་ནས་སློབ་ཁྲིད་བྱ་རྒྱུའི་དགོངས་
བཞེས་ཀྱིས་ལོ་དེ་གར་སློབ་ཚན་ཁག་དང་འབྲེལ་བའི་འཕྲལ་སེལ་སློབ་དེབ་གསར་
བཟོས་ཐོག་ཕྱག་བསྟར་གནང་འགོ་བཙུགས་པ་མ་ཟད། ལོ་གཅིག་ཙམ་རྗེས་ལ་ཁྲིད་
ཆས་དང་། སྒྲུང་དེབ་ལ་སོགས་པའི་ཀློག་དེབ་རིགས་ཀྱང་རིམ་པས་གསར་བཟོ་གནང་
འགོ་བཙུགས་ཏེ། ཕྱི་ལོ་ ༡༩༨༨ ལོར་པར་སྐྲུན་དང་པོ་གནང་ཡོད། དེ་ནི་བསྔགས་
བརྗོད་ཀྱི་མེ་ཏོག་གཏོར་འོས་པའི་མདུན་སྐྱོད་ཆེན་པོ་ཞིག་དང་། བོད་ཀྱི་སྐད་ཡིག་ལ་
གོ་ས་མཐོ་པོ་ཐོབ་པའི་བཀྲ་ཤིས་གཏམ་བཟང་ཞིག་ཀྱང་ཡིན།
དེ་ནས་ཕྱི་ལོ་ ༡༩༩༠ ལོ་ནས་ཤེས་རིག་ལས་ཁུངས་ཀྱིས་< < ཕ་ཡུལ་
ཤེས་བྱའི་བང་མཛོད་>>དང་། < <གངས་ལྗོངས་>> ཞེས་པའི་བརྙན་དེབ་ཁག་
གཉིས་དང་། <<གླིང་སྒྲུང་དོན་བསྡུས་གཞོན་ནུའི་མགྲིན་རྒྱན་> > ཞེས་པ་འདོན་
སྤེལ་གནང་འགོ་བཙུགས་ཏེ། ད་ཕན་ལ་ཕ་ཡུལ་ཤེས་བྱའི་བང་མཛོད་འདོན་ཐེངས་
༡༦༠ ཙམ་དང་། གངས་ལྗོངས་བརྙན་དེབ་གྲངས་ ༡༩ དང༌། གླིང་སྒྲུང་དོན་བསྡུས་
གཞོན་ནུའི་མགྲིན་རྒྱན་ཁ་གྲངས་ ༩ དང་། ཕ་ཡུལ་ཕྱོགས་བསྒྲིགས་དེབ་ཕྲེང་ཁག་

༥༣ དང༌། དེ་མིན་དེབ་གཞན་འགའ་བཅས་ཁྱོན་བརྒྱ་ལྷག་ཙམ་པར་སྐྲུན་གནང་ཡོད།
དེ་བཞིན་ཕྱི་ལོ་ ༡༩༩༩ ཟླ་ ༦ ཚེས་ ༡༦ ཉིན་སཾ་བྷོ་ཊ་བོད་གཞུང་སློབ་གྲྭའི་སྤྱི་ཁྱབ་
ཡིག་ཚང་གསར་དུ་བཙུགས་ཏེ། ད་ཕན་ལ་སློབ་ཕྲུག་གི་བརྙན་དེབ་ཁ་གྲངས་བདུན་ཅུ་
དོན་གྲུངས་དང་ཁྲིད་ཆོས་འགའ་ཤས་པར་སྐྲུན་གནང་ཡོད། མདོར་ན། ད་ཕན་ལ་པར་
སྐྲུན་གནང་བའི་ཀློག་དེབ་ཉིས་བརྒྱ་སྐོར་ཞིག་བོད་པའི་སློབ་ཕྲུག་རྣམས་ཀྱིས་ལོངས་
སུ་སྤྱོད་རྒྱུ་ཡོད། འོན་ཀྱང་དེ་ཙམ་གྱིས་བོད་པའི་སློབ་ཕྲུག་གིས་དགོས་མཁོ་སྐོང་ཐུབ་
ཐབས་མེད་ལ། ལྷག་པར་དུ་ཤེས་ཡོན་སྲིད་བྱུས་ཀྱི་དགོངས་དོན་བཞིན་བོད་པའི་སློབ་
ཕྲུག་གི་བོད་ཡིག་ཤེ
