ག་བརྗོད་ན།

སྐུ་སྐྱེ་བ་བཞེས་ཤིང་རབ་ཏུ་བྱུང་བའི་ཚུལ། ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་ཇི་ལྟར་མངའ་བ། མཛད་པ་ཕྲིན་ལས་ཀྱིས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་ཇི་ལྟར་མཛད་པ། སྐུ་ཚེའི་མཐར་ངོ་མཚར་བའི་མཛད་པ་བསྟན་པའི་ཚུལ་ལོ།
།དེ་ལ་དང་པོ་ནི། འདི་ལྟར་ཐོས་ཏེ། བོད་ཆོལ་ཁ་གསུམ་ལས་བར་གྱི་སའི་ཆ། དབུས་གཙང་རུ་བཞིར་གྲགས་པའི་གཡས་རུ་བྱང་གི་ཆ། མཁས་གྲུབ་དུ་མ་འབྱོན་པའི་གནས་མུས་སྟོད་སྟག་མོ་གླིང་སྐྱ་ཞེས་བྱ་བར་ཡབ་དཀོན་མཆོག་བཟང་པོ་དང༌།
ཡུམ་ནམ་མཁའ་སྐྱོང་གཉིས་ཀྱི་སྲས་སུ་ས་ཕོ་འབྲུག་ལ་སྐུ་འཁྲུངས་པའི་ཚུལ་བསྟན་ཏེ། མཚན་ཡང་དཀོན་མཆོག་དར་ཞེས་བྱ་བར་བཏགས། རུས་སྡོང་དང་རིགས་ཞང་སྟེ་བོད་རྒྱལ་པོའི་སྐུ་ཞང་གི་རིགས་སོ།
།དེའང་ཆུང་ངུའི་དུས་ཉིད་ནས་སྐུ་ཚེ་སྔ་མར་གོམས་པའི་སྟོབས་ཀྱིས་ཆོས་བརྒྱད་ལ་ཞེན་པ་མེད་པར་འཇིག་རྟེན་གྱི་བྱ་བ་དང་འཁོར་བ་མཐའ་མེད་དུ་གཟིགས་ཤིང་སྤྱོད་ཚུལ་ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་སྤྱོད་ཚུལ་ཁོ་ནར་མཛད།
དགུང་ལོ་གཉིས་གསུམ་བཞེས་པ་ན་ཡུམ་གྱི་རུམ་དུ་གཟིམས་པའི་དུས་སུ་སྣང་བ་བདེན་མེད་དུ་རྟོགས་པའི་ཏིང་ངེ་འཛིན་བཟང་པོ་རང་ཤུགས་སུ་སྐྱེ་བ་དང༌།
མངོན་པར་ཤེས་པའང་དུ་མ་གསུང༌། དེ་ནས་བསྐྱེད་བསྲིངས་ཏེ་དགུང་ལོ་དགུ་བཞེས་པ་ན་མཁན་ཆེན་དབང་འོད་བཟང་པོ་དང༌། སློབ་དཔོན་དཔལ་འོད་པ་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་ནོས་ཏེ་བསྟན་པའི་སྒོར་རབ་ཏུ་བྱུང་བར་མཛད་ནས་མཚན་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བར་བཏགས་སོ།
།གཉིས་པ་ལ། ལུང་གི་ཡོན་ཏན་དང༌། རྟོགས་པའི་ཡོན་ཏན་ཇི་ལྟར་མངའ་བའི་ཚུལ་གཉིས་ཀྱི། དང་པོ་ལ། སྤྱིར་གསན་སྦྱོང་མཛད་པའི་ཚུལ་དང༌།
ཁྱད་པར་གསུང་ངག་

རིན་པོ་ཆེ་གསན་པའི་ཚུལ་གཉིས་ཀྱི། དང་པོ་ནི། དེ་ལྟར་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང་ནས་ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པར་མཛད་དེ། ཐོག་མར་དགུང་ལོ་བཅུ་བཞི་བཞེས་པའི་ཚེ་མཁན་པོ་བྱང་སེང་བ་སྐུ་མཆེད་ཀྱི་དྲུང་དུ་ཕར་ཕྱིན་དང་སྤྱོད་འཇུག་ལ་ཐུགས་སྦྱོང་མཛད།
བླ་མ་ནམ་ཆོས་པ་ལ་དུས་འ
