ང་སྔར་མ་གྲགས་པའི་གོམ་

བགྲོད་ཤིན་ཏུ་གལ་ཆེན་ཞིག་ཏུ་བརྩི་གི་ཡོད། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཉིད་ཀྱིས་རིག་པ་དང་འགལ་བའི་གྲུབ་མཐའ་ཁས་ལེན་མི་རུང་བ་
དང་། གཞལ་བྱའི་གནས་གསུམ་ལ་ཚད་མ་གསུམ་གྱིས་གནོད་པ་ཡོད་
མེད་པར་ལེགས་པར་བརྟགས་ནས་གནོད་པ་མེད་པར་མཐོང་བ་ན་རྒྱལ་
བའི་བཀའ་ལཾས་ཇི་ལྟར་བཤད་པ་བཞིན་ཉམས་སུ་བླང་བ་མ་གཏོགས་
རང་གི་སྟོན་པ་ཡིན་པས་གུས་པ་ཙམ་ལ་བརྟེན་ནས་གསུང་རབ་ལས་
བཤད་ཚད་སྒྲ་ཇི་བཞིན་པ་དང་ངེས་དོན་དུ་བཟུང་བར་བྱ་མི་རུང་བར་
གསུངས་པའི་ཤུགས་ལ་རིག་པ་དང་མི་འགལ་ཞིང་སེམས་ཅན་གྱི་བདེ་
དོན་ལ་ཕན་པ་ཞིག་ཡིན་ན་ཉམས་སུ་བླང་དགོས་པར་བསྟན་འདུག་སྙམ་
སྟེ། སེམས་ཅན་གྱི་ཁམས་དབང་མོས་པ་སྣ་ཚོགས་ལ་གཟིགས་ཏེ་དེ་དག་
ལ་དངོས་ཤུགས་རྒྱུད་གསུམ་ནས་ཕན་ཐོག་སྒྲུབ་སླད་རིག་པའི་གནས་ལྔ་
ལ་སྦྱངས་དགོས་པ་དང་། ལམ་ཐམས་ཅད་ཤེས་པར་བྱ་ཞིང་བསྐྱེད་
དགོས་པར་གསུངས་པས་སོ་སྙམ་མོ།།
དེས་ན་རང་རེ་བློ་གསར་རྣམས་ནས་འདི་ལྟ་བུའི་ཕབ་བསྒྱུར་
བརྒྱུད་ཉམས་ཞིབ་དང་དཔྱད་པ་ཟབ་མོ་ཕྱིན་པའི་ཕྱིའི་རིག་གནས་ཕན་
ཐོགས་ཅན་རྣམས་བོད་སྐད་དུ་བཏོན་ཐུབ་ན་དགེ་མཚན་ཤིན་ཏུ་ཆེ་བས་
བློ་གསར་རྣམ་དཔྱོད་དང་ལྡན་པ་རྣམས་ཀྱིས་གལ་ཆེའི་སློབ་གསོའི་བྱ་
གཞག་འདི་རིགས་ལ་ཐུགས་སྣང་དང་། འབད་པ་ཆུ་བོའི་རྒྱུན་བཞིན་
བསྟེན་ནས་ཡིག་སྒྱུར་གྱི་ལས་དོན་འདི་འདྲ་གཅིག་རྗེས་གཉིས་མཐུད་དུ་
ཡོང་བའི་རེ་བ་དང་བཅས།
བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་འགན་འཛིན་མིང་འཛིན་པ་གྱི་ན་
བ་ལྷག་རྡོར་གྱིས། ༢༠༠༦ ཕྱི་ཟླ་༦ པའི་ཚེས་༥ བཟང་པོར།། །།

དཀར་ཆག
སྔོན་གླེང་དགེ་བཤེས་ལྷག་རྡོར།
ཚན་རིག་༡
ཚན་རིག་གི་གལ་ཆེའི་རང་བཞིན།་༥
ཉིན་རེའི་འཚོ་བའི་ཁྲོད་དུ།༦
རིགས་པའི་གཞུང་ལུགས་ཁྲོད་ཀྱི་ཐད་ཀྱི་ལྟ་ཚུལ།་༨
ཚན་རིག་གི་དབྱེ་བ།་༡༢
ཚན་རིག་པ་ཚོས་ཇི་ལྟར་ལས་ལ་འཇུག་པ་ཡིན་ནམ། ་༢༨
ཚན་རིག་པ་ཚོས་ཇི་ལྟར་འགྲོ་གླེང་བྱེད་ཀྱིན་ཡོད་དམ། ་༣༦
ཚན་རིག་གི་ལོ་རྒྱུས།་༤༠
གནའ་བོའི་རོམ་༥༡
ཚན་རིག་བསྐྱར་དར། ་༥
