བསྐོར་དམར། །དེ་རྒྱབ་
རྟེན་འབྲེལ་སྙིང་པོ་གཡས་བསྐོར་སྡེ། །དེ་ལས་འོད་འཕྲོས་རྩ་གསུམ་མཆོག་གསུམ་གྱི། །བྱིན་རླབས་ལྷ་སྔག་

འོད་ཟེར་རྣམ་པར་བསྡུས། ། སླར་ཡངའོད་འཕྲོས་གྲུབ་པ་རིག་འཛིན་དང་། །དྲང་སྲོང་བདེན་གྲུབ་ནྣཱམས་ཀྱི་ངག་ནུསུ་མཐུ། ། ཡིག་འབྲུའི། །
ཚུལ་བསྡུས་ལྕེ་ལ་ཐིམཾ་པར་གྱུར། ཡི་དམ་གང་རུང་གི་ལྷཕྲོགས་ཀྱི་ཤམ་དུ། ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། ༢ཛཾ། ལཝཾ། ཨོ་ཨེ། ཨོ་ཨཽ། ཨཾ་ཨཱ ། །
ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷན། ཊ་ཋ་ཌ་ཌྷཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ་ཤ་ཥས་ཧ་ཀྵ་སྭཱ་ཧཱ། ཨོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷཱ་བ་ཧེ་ཏུནྟེ་
#རpན་བླ་ག ། རྒྱབ་དཏཱ་ཏེ་ནཱ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་མ་ཎསཱཧཱ།དབྱརླགསལརྟེནསྙིང་རྣམ་སྦྲེལ་མར་ལནགསུམ་མམ་བདུན་ནམ་ཉེར་གཅིག་ཚོམ་ལོངས་ཁྱབ་དང་སྦྱར་ལ་
བཟླས་མཐལ །སྔགས་འབྲེང་ཟླ་བོ་རིམ་ཞུ་ཨ་ལ་ཐིམ། ། དེ་ཡང་བདུད་རྩིདཀར་དམར་རྣམ་པཞུ། ། ལྕེ་ལ་ཐིམ་པས་ནུས་པའི་སྟོབས་ལྡན་གྱུར། །
བདག་གི་ལྕེ་ཡི་དབང་པོ་ལ། །བདེ་གཤེགས་སྤོབས་པ་ལྡན་པར་ཤོག ཚིག་གིས་གཟི་བརྗིད་མཐུ་དེསནི། །སེམས་ཅན་ཐམས་ཅད་འདུལ་བར་

[ ] ༄༅། ]ཤོག །བདག་གིས་ཆོག་ནི་ཅིསྨྲས་པའི། །དོན་དེ་ཐམས་ཅད་འགྲུབ་པར་ཤོག །ཅེས་བརྗོད། འདིཞིགདམས་ངག་སྤྱི་དང་ཁྱད་པར་ཨོ་་ |
རྒྱན་རིན་པོ་ཆེ། ཕ་དམ་པ་རྣམས་ཀྱིས་ཆེད་དུ་གདམས་ཤིདསྨོན་ལམ་སདསརྐྱེས་ཀྱི་བཀའོ། །འགྱུར་སྔགས་ཀྱི་རིགས་མདུ་ཡང་ལྕོགས་དཀའ་བས། ཨོས་གྲྭར་སམྦྷརབི་མཱ་ན་སརམ་ཧཱ་་
ཨ་བན་ག་ས་ག་ལ་
དུ་སྒྱུ་ཧཱུཾ། ཨོཾ་སྨརསྨ་ར་བིལཱནཱསྐ་ར་མ་ཧཱ་ཛ་བ་ཧཱུྃ། ཞེས་སྦྲེལ་མྱུར་ལན་བདུན་བཟླས་པས་དེ་ཉིན་གྱི་བཟླས་བརྗོད་བྱས་ཚདགངམ་མེདཔྱོབཤུདཙཱ། གཞན་ཡང། ཨོ་རུ་
བ
མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ལམཟབ་མོ་ཉམེས་སུ་བླད་སྙམས་པའི་སྒོ་ནས། །དཔལ་ལྡན་པ། འི་བླ་མ་རིན་པོ་ཆི། །བདག་གི་སྤྱི་བོར་པད་་
ཡཟླའི་གདན་བཞུགས་ལ། །བཀའ་དྲིཅེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་
