སྶ རྦ་ཛྙཱ་
པ།ང་ཁྱོནཔ་ཉིམའི་འོད་ཟེར་གྱིས། ། ལྟ་ངན་མུན་པའི་སྨོག་རུམ་ཀུན་བཅོམ་དར་པའི་ཡབཟང་ཆེས་ཆེར་གསའ་མཛོད་པ། །ཀུན་མཁྱེ ཚོབའགུས་པསའདུད།།

200e
 རབ༠
 རིན་ཆེན་མ་འཛན་པའི་ས་ཆེན་འདིའི། ཝེ་ཐོགས་ཐུབ་བསྟནདདབའི་རྒྱལ་ཁག་ས།.jསྤྲུལ་སྐུ་པད་འབྱོན་པའི་རྣམ་རོལ་གྱིས། །ཞབྲེད་རྣམས་བདེ་ལ་འགོད་པའི་ཀརྨ་
ཀར་
ལན་ པ༑ ༑ མི་བསྐྱོད་རྡོ་རྗེའི་མཚནཙནགང་དེ་ཡིས། །གཞོན་ནུ་རོལ་རྩེདམཛད་པའི་དུས་ཉིདན། །ཡུམམདོའི་དགོངས་འགྲེལ་བསྟན་བཅོསཆེན་པོམཛད། །བསྟན་བཅོས་དེ་ཡིས་མདོ་དོན་དགྲེལ།
པའི་ཚུལ། །མདོ་རྒྱུན་འབྲེལ་པར་བཅས་པའི་ལྟ་བནི། །རྣམ་བརྫུན་ལུགས་ཀྱི་དབུལཆེནཔོར་འགྲེལ། །འདི་ཉིད་འཐད་དམའོན་ཏེ་བག་ཞནཡིན་ཞེས། །དཔྱོདལྡནརྣམས་ཀྱིས་དགག་སྒྲུབ་གྱིས་
གསུམ་
ཤིག་ཅེས། །བཀཎ༣ཡིག་ཕྲེང་བ་ཕྱོགས་བཅུར་བསྒྲུགས་པ་ལས། །མཁས་རྣམས་ཡིདལསྤྲོདང་ངོམ ཚར་སྐྱེས། །དེ་ཕྱིར་དམ་པའིགསུང་ལདགག་སྒྲུབ་བྱ། །མདོརྒྱུད་ལུང་གི་ཆུཁྱད་ཅི་ཡང་

200
 འཛིན། དྲི་མེད་རིགས་པའི་གློགཕྲེང་དྲག་ཏུ་འཁྲུག །སྟོང་ཉིད་འབྲུག་སྒྲའི་གད་རྒྱངསམཐོན་པཚན། ། མཁ་ཚོང་དཔྱད་སྐྱེས་དབང་པོ་སྐྱོང་ཁུ པས། །ལེབས། '' སྙིང་པོ་པའི་བསྟན་པ་ེས་སུ། ། ལ་པ་3པ། ས་ཡི་པུ་སྲོལ་་་།
5
 བ་ལས།།ཀླུ་སྒྲུབ་ཐོགས་མེད་སྐུམ ཆེད་བཞེད་གཞུལ། །ཡིད་ཆེས་རྙེད་པསཚུལའདིར་སྤྲོ་བར་གྱུར། ༈ ། དེ་ལ་ཐོག་མར་གླིངབསླང་བ་ནི། རྗེ་ཀརྨ་པ་དུས་གསུམམཁྱེན་པ་སོགས་ཀྱི་རྣམ་འཕྲུལ་སྤྲུལ་སྐུ་མིབསྐྱོདདོ་ཛིའི་མཚོན་ཅན་གྱིས།
ཡུམཆིམདོ་དང་།མངོན་རྟོགསཾརྒྱན་འགྲེལ པ་དང་བཅས་པའི་དཔེངས་པ་ཐོགས་མེད་སྐུ་མཆེད ཀྱིསཇི་ལྟར་བཞེད་པ་དངམཐུན་པའི་རྣམ་བརྒྱུན་ལུགས་ཀྱི་དབུམཆེན་པོ་འགྲེལཔའི་བསྟན་ཚོསཾབརྩམས་པ་འདིལ། དཔྱོད་ལྡན་རྣམས་ཀྱིས་
དགག་སྒྲུབ་ལེགས་པར་གྱིས་ཤིག་ཅེས་པའི་བཀའ་སྩལཕེབས་པ་ཟློག་པརམཱནུས་པའོ། །རྗེ་ཀརྨཔགང་གི་གསུང་ལའདིའཐཱད། འདིམི འཐད་ཅེས་པའི་དགག་སྒྲུབཞུར་རམི་སྤོབསནའང་། དགག་སྒྲུབ་ཀྱི་གནང་བ་ཐོབ་པ
