་བཅུ་དྲུག་སོགས། །

འཕགས་ཚོགས་རྒྱ་མཚོའི་འཁོར་གྱིས་ཡོངས་བསྐོར་ཞིང་། །

དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་མཐའ་གཉིས་ལས། །

རྣམ་གྲོལ་བདེ་བ་མཆོག་གི་དཔལ་སྩོལ་བ། །

སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོར་གསལ།

ཞེས་དེ་ལྟར་སངས་རྒྱས་ཀྱི་སྐུ་ལ་དམིགས་ཏེ་དེ་ན་དངོས་སུ་བཞུགས་ཡོད་སྙམ་པའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ། སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ལ་ཕྱོགས་དང་དུས་གང་དུ་ཡང་ཉེ་རིང་མི་མངའ་བའི་ཕྱིར། གང་དུ་དམིགས་པ་དེ་ཉིད་དུ་ངེས་པར་བཞུགས་པར་འགྱུར་ཏེ། མདོ་ལས། གང་ཞིག་སངས་རྒྱས་ཡིད་བྱེད་པ། །དེ་ཡི་མདུན་ན་དེ་བཞུགས་ཏེ། །རྟག་པར་བྱིན་གྱིས་རློབས་བྱེད་ཅིང་། །ཉེས་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། ཞེས་གསུངས་ཤིང་། རྒྱལ་བ་དེ་ཉིད་ལ་དམིགས་ནས་ཚོགས་བསགས་པ་ཡང་མི་ཟད་པའི་དགེ་རྩ་ཆུད་མི་ཟ་བ་ཡིན་ཏེ། ཕལ་པོ་ཆེ་ལས། །རྒྱལ་བ་དེ་དག་ཐོས་མཐོང་མཆོད་པ་བྱས་པས་ཀྱང་། །ཚད་མེད་པ་ཡི་བསོད་ནམས་ཕུང་པོ་འཕེལ་བར་འགྱུར། །ཉོན་མོངས་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་སྤང་འགྱུར་དུ། །འདུས་བྱས་འདི་ནང་བར་མ་དོར་ནི་ཟད་མི་འགྱུར། ཞེས་དང་། དེའི་མདུན་དུ་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་ཡང་དེ་བཞིན་དུ་འགྲུབ་སྟེ། འཇམ་དཔལ་ཞིང་གི་ཡོན་ཏན་བསྟན་པ་ལས། །ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་བཞིན་ཏེ། །འདུན་པའི་རྩེ་ལ་རབ་ཏུ་གནས། །གང་གིས་སྨོན་ལམ་ཅི་བཏབ་པ། །དེ་འདྲའི་འབྲས་བུ་ཐོབ་པར་འགྱུར། ཞེས་གསུངས་པའི་ཚུལ་རྣམས་ལ་ངེས་པ་བརྟན་པོ་བསྐྱེད་དེ།

སྙིང་རྗེ་ཆེན་པོས་རྩོད་ལྡན་སྙིགས་མའི་ཞིང་། །

བཟུང་ནས་སྨོན་ལམ་ཆེན་པོ་ལྔ་བརྒྱ་བཏབ། །

པད་དཀར་ལྟར་བསྔགས་མཚན་ཐོས་ཕྱིར་མི་ལྡོག །

སྟོན་པ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །

བདག་གཞན་སྒོ་གསུམ་དགེ་ཚོགས་ལོངས་སྤྱོད་བཅས། །

ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་དམིགས་ནས་འབུལ། །

ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་མ་ལུས་པ། །

སྙིང་ནས་འགྱོད་པ་དྲག་པོས་སོ་སོར་བཤགས། །

འཕགས་དང་སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་ནི། །

དུས་གསུམ་བསགས་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །

ཟབ་ཅིང་
