ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་ལ། །ཚ་གྲང་དམྱལ་བའི་
1:|:
། རྣམ་སྨིན་ངོ་སྤྲད་ནས། །ནུབ་ཕྱོགས་བདེ་བ་ཅན་
གྱི་ཞིང་དུ་དྲངས། 1.....…..........…....… ( 54）
དག་ལས། །བར་དོ་
11 ༧

འགོ་བརྗོད
ན་མོ་གུ་རུ། འཛ
མ་གླིང་ཕན་བདེ་བསྒྲུབ་པའི་ནོར་བུ་མཆོག
དམྱལ་གླིང་མུན་པ་སེལ་བའི་འོད་སྟོང་ཅན
༡༠
སྡིག་ཅན་ཚེ་འདས་ཐར་ལམ་སྟོན་པའི་མགོན
འཛམ་གླིང་གེ་སར་རྒྱལ་པོར་བསྟོད་པར་བགྱི
རྒྱལ་བ་ཀུན་གྱི་རྫུ་འཕྲུལ་སྒྱུ་མའི་གར། །
གདུལ་བྱའི་བློ་ཡིས་དཔོ
གས་པར་མི་ནུས་ཀྱང་། །
རྣམ་ཐར་མ་དྲོས་མཚོ་ལས་ཐིགས་པ་ཙམ
སྐལ་ལྡན་བློ་ལ་ཕན་ཕྱིར་བཤད་ཀྱིས་ཉོན
དེ་ཡང་འཛམ་གླིང་གེ་སར་རྒྱལ་པོའི་རྣམ་ཐར་ཐོར་བུ་ལས་དམྱལ་གླིང་་
མུན་པ་རང་གསལ་ཞེས་བྱ་བའི་ལེ་ཚན་འདི་ལ
རྒྱས་འབྲིང་བསྡུས་གསུམ་
དུ་ཕྱེས་ཡོད་པ་ལས་ད་ལན་འབྲིང་ཙམ་བཤད་པ་ལ་དོན་ཚན་གསུམ་སྟེ
དང་པོ། འཛམ་གླིང་རྒྱལ་ པོ་ཁོང་གིས་ ཨ་སྟག་ལྷ་མོ་ལ་འཆི་བ་མི་རྟག་པ་
གསུངས་ནས་བློ་སེམས་ད གེ་ལ་བསྐུལ་བ་དང་། ཨ་སྟག་ལྷ་མོ་རང་འཆི་བར་
ཤེས་ནས་ཁ་ཆེམས་བཞག་པ། གཉིས་པ ། འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་དང་
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་གཉིས་ཀྱིས་བཀའ་གསུང་ཤགས་འདེབས་མཛད་པ
གསུམ་པ།
འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་གཙོས་བགྲང་ཡས་ཤི་
བོ་དུང་ཕྱིར་བཅོ་བརྒྱུད་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་དྲངས་པའི་སྐོར་
རགས་ཙམ་བཤད་པའོ། །

ལེའུ་དང་པོ།
2 བ
མངོན་
གེ་སར་རྒྱལ་པོ་རྒྱ་ཡི་ཡུལ་དུ་ཕེབས། །
ཨ་སྟག་ལྷ་མོར་འཆི་བདག་ཞགས་པས་ཐེབས། ། ༡
འཇིགས་རུང་གཤིན་རྗེ་རྒྱལ་པོའི་མདུན་དྲུང་དུ། །
ཉམ་ཐག་དད་ལ་དམྱལ་བའི་གཏིང་རྡོར་ལྷུང་། །
དེ་ཡང་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་ཁོང་ནི། རྒྱ་ནག་པོའི་ཡུལ་
ཁམས་ཐམས་ཅད་ཆོས་ལ་འགོད་པར་འགྲོ་ད
གོས་དགོངས་ཏེ་བཞུགས་པའི༌
སྐབས་སུ། ཨ་སྟག་ལྷ་མོས་འདི་སྐད་ཞུས་པ། དེ་ལན་ཁྱོད་ཕེ བས་ སར་ང་
ཡང་འཁྲིད་པར་ཞུ་ཞུས་པས། རྒྱལ་པོའི་ཞལ་ནས། ད་རེབ་ཁྱོད་འགྲོ་མི་
ཉན། འཆི་བ་མི་རྟག་པ་ཟེར་བ་དེ་ཐོག་བ
