ན་ས་གཏམ་པཛད་དོ། །སྐྱིར་རྣ་མནན་ཤིནཏུཐུའསམསཅན། །རང་དེནསྐུརཱ ལེཉཧརཱརཚུརཱ།
གར (རནག་གི་ཡར་འདོར་པའི་ལརསཁྱེད་རྣམས། །སྡུག་འསྟ༥ཉེནཱ་འནི་རྒྱུར་གྱུར་སྦྱིན་ལས
འཕྱུར། །འདི་ཡརསྱིན་སའིསྐབསëས་ནམ་ཞིག་ཆ། །༢༥གས་་ས་འེ་༢༢།༥ར་མར་རུ
བེའོ། །ཛྭནས་ཡིན་རྒྱུན་ཡརརནའཅད་བྱསཏེ། །དྭ་ཡལ་རུན་ན་འ༢༢ལོའར་གྱུར། །འགོས
ཕན་པད་དམ་འམས་ཡིད་ཅན་རྣམས། །སྦྱིན་པས་དིར་སོར་མ་ཤེགས་དགའ་འའཟེར། ། གར་ཕྱིད་

བརྫུ་བདག་འཇུ་བདག་མ་ཡིན་ས། །དེ་ཕྱིར་སྦྱིན་སའྀ་གཏམ་ཉིད་གཙེ་འེ་ཡིན། །༈ལྷ་བྱིན་ཅིག་ཅེས་
སླཐོསཐསམལས། །རྒྱལསཱསར་ུར་ལྟར་ཤརྣམསལ། །ནིཁར་ཞུགས་པས་འདའཁྱེ༢མན
ན། །ཟམསཅད༴ཏད་པས་ལྷ་ཞགསེས་ཅིདགེས། །ལུས་འཅད་སྟེརཞརབ་གགས་སྦགབསྔལ
གྱིས། །གཞན་དྭག་རྣམས་ཀྱིས་དཔལ་འལ་སོགས་པའི།།སྡུག་བསྔལ་ར་དག་ཉིད་རུ་མཟེར་ནས
དེ། །དེ་འཆད་བྱ་པད་མད་རུ་བརྩོན་འགྲས་རྩོམ། ། སྱིནས་སྦྱིན་ལནཱསོ་གཏོར་རྗེས་སྟེར། །འཇུག
རྟནའདས་པའི་བཤེས་ཕན་ནས་༅། །གསུམ་དྲི་དགས་ཆགས་སྐྱེས་ཐུན་པས་དེ། །འཇིགརྟན་

| ༄༅། །ས་ཡི་བདེས་ཕྱི་ཅེས་འསྟན། །རོལྷ༽རྒྱས་སའི་སྙསཀྱྀས་ཡིན་ལ་བགནས
ཤི (དམྱ་པའི་རྟེནསའེདཆགསམŚསའཉིད་ཐུན་པའི། །དགའའ་དིནནནའ ཆུག ལ་ཇི་འཞན་རུ།
མུན་བསྟུག་པོ་ཐམསཅནརྣམ་ལ་་འསལ་ནས་རྒྱལ། །དབུམ་སའཇུག་ས་ལས། སེམས་འས༨
སརམཱ་སོའི། །།དོཚུལ་སུམ་ཆོགས་ཡོན་ཏན་དལ།ལྡན་ཕྱིར། །རྨི་ལམ་རུ་ཡན་
འཆལཁམས་ཁྲིམ་སཱནས། །ལསཱ་དག་ཡིར་རྒྱུ་འདག་ཚུད་ལས། དམ་ཤིལས་ལམ་འཐུ་
ཆད་སོག་༥་བྱེད། །དགེ་འཤི་ལམ་འདིསྟ་ཞིག་འདྲ་ཆེད་ཡར༌། །དེལགྲགས་ཏེ་ཤིན་ཏུ་དག་པར་མྱུད།།

སྟེནཀཊཾ་ཟླ་སྟར་རྟགཏུརྣམ་དགར།།ཨོཾའོད་ཆགས་བར་དག་གིས་རྣམ་མཞེས། །གལཏ་ནཾ
ཁྲིམས་གརྴ་འཞཱན་ལྷ། །ད་ཕྱིར་ར་ནརྨས་ཁྲིམས་དག་པའགྱུར། །ར་ཕྱིར་ནི་རྟག་ཏུགསུམཆད
ལའར། །གཉིས་རྒྱབ་ཡར་གཟས་འའགྱུར། །སྦྱིན་པས་ལོ་སསྦྱོད་དག་ནིའཁེ་རནན་༌། །
སྤྱིའོཚུསཁྲིམསཧདའཉམསལསའཁྱུར། །སྒྱིདའཅས་རེསqརུཡོརས་ཟ་སསན།
ཕྱིབྷཆར་ལསོ་སསྤྱིར་འཕྱུརམིའཕྱུར། །ག
