སྟར་དགོས་པ་མ་ཟད། ལྷག་པར་བོད་ལྗོངས་བསྟན་
སྲིད་ཡོངས་ཀྱི་དབུ་འཁྲིད་སྤྱི་ནོར་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་
པོ་མཆོག་གི་དགོངས་གཞི་བླ་ན་མེད་པ་བོད་ཀྱི་རྩ་ཁྲིམས་རིན་པོ་
ཆེ་ཕྱི་ནང་ཡོངས་ཁྱབ་རྒྱ་ཆེར་དཔར་འགྲེམས་གྲུབ་པའི་ནང་
ལའང་གོང་གསལ་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྲུང་བརྩི་ནན་ཏན་
མཛད་ཡོད་པ་བཞིན། རང་རེ་བོད་མི་སེར་སྐྱ་ཡོངས་ནས་
ཀྱང་ངེས་པར་དུ་གསལ་བསྒྲགས་འདིའི་དོན་གནད་ལེགས་ཤེས་
ཐུབ་པ་ཞིག་དགོས་པར་བརྟེན་རྩ་བ་རང་གཞུང་ཕྱི་སྲིད་ཁང་ནས་
བོད་ཡིག་ཏུ་ཕབ་བསྒྱུར་སྔོན་ཟིན་ཡོད་པ་དེ་ཐོག་སྔོན་དུ་རྩོམ་སྒྱུར་
ལྷན་ཚོགས་ནས་བསྐྱར་ཞིབ་བསྒྱུར་ཞུས་གནང་བའི་བོད་དབྱིན་
ཤན་སྦྱར་ད་ལམ་ངྷ་ས་བཞུགས་སྒར་རང་གཞུང་ཤེས་རིག་དཔར་
ཀ

ཁང་ནས་དཔར་བསྐྲུན་འགྲེམས་སྤེལ་ཞུས་པར་ཚང་མས་ཐུགས་
སྣང་ཆེན་པོས་གཟིགས་ཞིབ་དང་འབྲེལ་རྩ་དོན་ལེགས་རྟོགས་ཐུབ་
པའི་རེ་བསྐུལ་ཡང་ཞུ་རྒྱུ་བཅས། རང་གཞུང་ཆོས་རིག་ཤེས་
ལྷན་ཁང་ནས། ཕྱི་ལོ་༡༩༧༠ ཟླ་ཚེས་ལ།།
ང

།ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་
མིའི་ཐོབ་ཐང་།།
༡༩༤༨ ཟླ་༡༢ ཚེས་༡༠ ཉིན། མཉམ་སྦྲེལ་རྒྱལ་
ནི
ཚོགས་ཚོགས་ཆེན་ནས་ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་
ཐོབ་ཐང་འདི་ཉིད་དངོས་སུ་ཁས་ལེན་དང་ཁྱབ་བསྒྲགས་བྱས་
ཏེ་འདི་སྐོར་ཡིག་དོན་ཡོངས་རྫོགས་གཤམ་དུ་བཀོད་ཡོད། ལོ་
རྒྱུས་དང་ལྡན་པའི་གསལ་བསྒྲགས་འདི་ཟིན་རྗེས་སུ་ཚོགས་ཆེན་
ནས་གསལ་བསྒྲགས་འདི་དོན་གྱི་ཡིག་ཆ་ཁག་དཔར་འགྲེམས་
ཀྱིས་འཐུས་མིའི་རྒྱལ་ཁབ་རྣམས་ལ་འབོད་བསྐུལ་དང་འབྲེལ་
རྒྱལ་ཁབ་ཡོངས་རྫོགས་དང༌། ས་གནས་ཁག་གི་སྲིད་དབང་
གནས་སྟངས་ཀྱི་གཞི་རྩར་ཁྱད་པར་མི་དབྱེ་བར་སློབ་གྲྭ་ཁག་དང་
སློབ་གསོའི་སྒྲིག་འཛུགས་གཞན་ཁག་ལ་བརྟེན་ནས་ཡིག་ཆ་འདི་
དག་སློབ་སྦྱོང་དང༌། རྩ་དོན་འགྲེལ་བཤད། ཁྱབ་འགྲེམས་
དར་སྤེལ། རྣམ་འགྱུར་གསལ་འདོན་ཐུབ་ཐབས་བཅས་གཙོ་
བོར་བྱས་ཡོད།།
༡

མཐའ་དོན་གཏན་ལ་ཕབ་པའི་ཡིག་ཆ།
མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་དྲིལ་
བསྒྲགས་ལས་ཁང་།།
།ཡོངས
