་
འགྲེལ་པ་ལ་རྒྱ་གར་གྱི་པཎྜི་ཏ་
ཀློ་མང་པོས་མཛད་པའི་ནང་ནས་དང་དཀ
ཁག་བཅུ་ཙམ་གོང་གསལ་བསྟན་
འགྱུར་སྣར་ཐང་དཔར་མའི་མདོ་ཕྱོགས་ལེ་ཚན་(ཤ)པའི་
ནང་ཡོད་ལ བོད་དུ་ཡང་གྲུབ་མཐའ་རིས་མེད་ཀྱི་མཁས་པ་
མང་པོས་འགྲེལ་པ་རྒྱས་བསྡུས་སྣ་ཚོགས་མཛད་ཡོད་པས་
འདིར་འབྲི་བར་མ་ལངས <<སྤྱོད་འཇུག>>ནི་བོད་ཀྱི་
མཁས་པ་མང་པོས་ཆ་ཚང་བློ་འཛིན་ཐོག་རྒྱུན་དུ་ངག་སྐྱོར་
པྱད ཀར] གནང་མཁན་མང་པོ་ཡོད་པ་ཞིག་ཡིན།
<<དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ།>>ལས་བཏུས།
ས་རཱ་བོད་ཀྱི་དཔེ་སྐྲུན་ཁང་

མཁས་མཆོག་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་གསུང་འབུམ།
སྤྱོད་འཇུག་གི་གཞུང་ངོ་སྤྲོད་དང་
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་མཚན་ཉིད་རིག་པ།
558-545
ས་རཱ་བོད་ཀྱི་དཔེ་སྐྲུན་ཁང༌།

མཁས་དབང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་གསུང་འབུམ།
སྤྱོད་འཇུག་གི་གཞུང་ངོ་སྤྲོད་དང་
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་མཚན་ཉིད་རིག་པ།
དུང་དཀར་རྗེས་དྲན་ཚོགས་ཆུང་གིས་རྩོམ་སྒྲིག་ཞུས།
ས་རཱ་བོད་ཀྱི་དཔེ་སྐྲུན་ཁང་གིས་པར་སྐྲུན་ཞུས།
དེབ་ཨང་། 978-93-83091-54-6
༢༠༡༧ལོར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༧ལོར་པར་ཐེངས་དང་པོ་བརྒྱབ། 001-500
དེབ་ཚད།5.5x8in

༧མཁས་དབང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག

༧མཁས་དབང་དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་མཆོག

༄དགའ་ལྷན་ཡོངབྲང།།
THEDALAILAMA
༄༅། །དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་འཚོ་བཞུགས་སྐབས་སྔ་ཕྱིར་འཕྲིན་ལམ་ནས་ངོས་དང་
འབྲེལ་བ་བྱུང་ཞིང་། ཁོང་གིས་བོད་ཀྱི་རིག་གནས་བསྐྱར་གསོའི་བྱ་བར་ཐུགས་རེ་ཆེན་པོས་འབད་
པ་ཧུར་ཐག་གནང་བ་དེ་དག་ནི་རང་རེའི་ན་གཞོན་རྣམས་ནས་མིག་དཔེར་འོས་པ་ཞིག་རེད། མཁས་
དབང་ཁོང་གིས་མཛད་པའི་དཔེ་དེབ་ཁག་ཏུ་རིན་ཐང་ཡོད་པའི་དཔྱད་པ་དུ་མ་ཞིག་ཡོད་འདུག་ན།
དེ་དག་ཕྱི་རབས་ཀྱི་ན་གཞོན་དོན་གཉེར་ཅན་རྣམས་ལ་དཔྱད་གཞི་གལ་ཅན་དུ་འགྱུར་ངེས།
ཁོང་ནི་ཉེ་རབས་བོད་ཀྱི་གཉན་འཕྲང་གི་དུས་སུ་བོད་ཀྱི་ཐ་སྙད་རིག་གནས་གཙོ་གྱུར་ཐོག་
ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིག་པའི་ག
