ས་ཡིན་ཞིང་། ཁོང་སྤྱི་ལོ་༡༩༤༦བོད་རབ་བྱུང་ ༡༦མེ་ཁྱི་ལོར་ར་ས་འཕྲུལ་སྣང་གི་ཉེ་
ཞོལ་དབང་ལྡན་དཔལ་འབར་དུ་སྐུ་བཙས། སྐུ་ན་གཅིག་ལ་སོན་སྐབས་ཀརྨ་པ་སྐུ་འཕྲེང་བཅུ་དྲུག་པ་རིག་པའི་རྡོ་
རྗེས་འཛི་སྒར་སྤྲེལ་སྤྲུལ་གསུམ་པའི་སྤྲུལ་སྐུར་ངོས་བཟུང་ཐག་བཅད་དེ་མཚན་ལ་ཀརྨ་བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉི་མ་ཞེས་
བསྩལ། བྱང་པ་རྣམས་ཀྱིས་ཁམས་སྤྲུལ་ཞེས་འབོད། དགུང་ལོ་ལྔ་དྲུག་སྟེང་ཡི་གེ་འབྲི་ཀློག་ནས་འགོ་བཙུགས་ཏེ་
ཐོས་བསམ་མཛད་འགོ་ཚུགས། དེ་རྗེས་ཀྱི་དུས་སྐབས་རེ་ཞིག་ནང་སློབ་སྦྱོང་གི་གོ་སྐབས་ཆེར་མ་བྱུང་ཡང་རང་
ཕྱོགས་ཀྱི་འབད་པ་རྒྱུན་བསྲིང་ལྷོད་མེད་མཛད་པ་སྤྱི་དང༌། ཁྱད་པར་ཉེ་བའི་ལོ་ཉི་ཤུ་ཙམ་གྱི་ནང་མ་ཧཱ་པཎྜི་ཏ་
མཁན་པོ་ཁྲོ་རུ་ཚེ་རྣམ་མཆོག་དང་། མ་ཧཱ་པཎྜི་ཏ་ན་ལེན་དྲའི་མཁན་པོ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་མཆོག་རྣམ་གཉིས་
ཀྱི་དྲུང་ནས་ཤེས་རིག་གི་སྦྱང་པ་བརྩོན་འགྲུས་གང་ཙམ་བྱས་པར་དབུགས་དབྱུང་ཐོབ། དེས་ན་ ༡༩༨༠ལོར་ཀྲུང་
གོ་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གིས་རྒྱལ་ཡོངས་སུ་ཡིག་རྒྱུགས་ལེན་སྐབས་ཆོས་ལུགས་ཆེད་ལས་ཀྱི་རྒྱུགས་འཕྲོད་ནས་བོད་
ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གིས་དང་ལེན་བྱས་ཤིང་བགྲང་བྱ་བཅུ་གཅིག་ཙམ་རིང་ཆོས་ལུགས་ཞིབ་འཇུག་གི་བྱ་
བར་གཞོལ་ཏེ་ཆེད་རྩོམ་ཉི་ཤུ་སྐོར་དང་རྩོམ་དེབ་《སྔ་འགྱུར་རྙིང་མའི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པ་པདྨ་རཱ་གའི་དོ་ཤལ་
གཞོན་ནུ་དགྱེས་པའི་མགུལ་རྒྱན་》ཞེས་པ་སོགས་དཔར་བསྐྲུན་འགྲེན་སྤེལ་སོང་ཡོད། ད་ལྟ་ཁོང་བོད་ལྗོངས་དཔེ་
མཛོད་ཁང་དུ་དཔེ་མཛོད་རབ་འབྱམས་པའི་མཚན་ཐོབ་འཛིན་ཞིང་དཔེ་ཆ་འཚོལ་བསྡུ་དང་དཀར་ཆག་སྒྲིག་པའི་
ལས་དོན་སྒྲུབ་བཞིན་མཆིས་ལགས། །

དཔེ་སྐྲུན་གསལ་བཤད།
དཔེ་དེབ་འདི་ནི་ཁམས་སྤྲུལ་གྱི་མཚན་འཛིན་པ་སྐུ་ཞབས་བསོད་ནམས་དོན་གྲུབ་ལགས་མཆོག་གིས་ཕྱག་ལས་
ཀྱི་ལས་དབང་ནང་མི་ལོ་བཅུ་ཕྲག་རིང་ཕྱག་དཔེ་བརྒྱ་ཕྲག་ཞིབ་མཇལ་གནང་སྐབས་སུ་ལེ་ལོ་སྙོམ་ལས་སྤུངས་ཐོག་
བརྩོན་པ་རྒྱུན་བསྲིང་དུ་བསྐུལ་ཏེ་རང་རིགས་ཀྱི
