བྲུ་རྣམས། །སྤྱི་བོ་ནས་བཟུང་གཡས་སུ་བསྐོར། །ཛ་ལ་རག་ཤའི་དྲག་
སྔགས་ཀྱིས། །སྤྱི་བོ་ནས་བཙུགས་གཡོན་རུ་བསྐོར། །བསྒྲུབ་བྱའི་ལིང་ཁ་བྲི་
བར་བྱ། །ཁོརངགི་རྗེས་སུ་དྲི་ཆུ་དྲི་མ་རྣམས། ཁྲག་ལ་བསྲེས་པས་ལིང་ཀ་ལ་་
བྱུག་པར་བྱ། །དགྲའིཤེས་པ་ཐུན་གྱིས་དགུག་བཞུག་ཐུན་གྱིས་བྲབ་དང་སྔོན་དམར་སྐུད་པས་
་བཅིང་བ་རྣམས། །བསྒྲུབ་པའི་དུས་སུ་རྫོགས་པར་བྱ། །ཆེ་གེ་མོའི་མིང་ལིང་དུ་
ཙི་ཏེ་ཕྱུང་། །མ་ར་ཡ་སྲོག་ལ་ཐུན། ཅེས་པ་ཉི་ཤུ་རྩ་གཅིག་བྲི། །ཐབ་ཁུང་
ནང་དུ་བྲུབ་པར་བྱ། །
གཟུང་དུས་ཚེས་བརྒྱད་བསྒྲུབ་པའི་དུས། །ཉི་ཤུ་རྩ་གཅིག་གྲངས་ངེས་ཡིན།།
དགུ་སྟོང་ཉི་ཕྱེད་ནམ་ཕྱེད་ལ། །བསྲེག་པའི་དུས་སུ་བསྟན་པ་ཡིན། །
མེ་སྦར་མེ་པྲ་སྨོན་པ་དང་། །མེ་པྲ་བརྟག་དང་མེ་ལྷ་བསྐྱེད། །མཆོད་་
47-873

པས་མཆོད་ཨ་བསྲེག་རྫས་དབུལ། །གནག་པའི་རྫས་བཏུམས་བསྟབ་པར་བྱ། །
བསྟོད་དང་གསོལ་བཏབ་གཤེགས་སུ་གསོལ། །སྲ་བཀྲོལ་གདོང་པ་ཁྲག་གིས་བྱུག །
སྟན་སྤངས་པུས་བཙུགས་གོས་ནག་བགོ། །དུར་ཁྲོད་རས་དང་ཚིལ་ཆེན་ལ། །
མེ་བསྐྱེད་ལྷོའི་ཟུར་ནས་སྦར། །བྷ་ཡ་ན་ཛ་ལ་ཛ་ལ་ཧཱུཾ། ལས་འདི་མྱུར་དུ་་་
འགྲུབ་པ་ན། །མེ་མདོག་དམར་ནག་འཚེར་བ་དང་། །མེ་ལྕེ་རྣོ་ལ་འཚེར་བ་་་
དང་། །དུ་བ་མདའ་ལྟར་འགྲོ་བར་ཤོག །ཇི་ལྟར་སྨོན་པ་བཞིན་བྱུང་ན། །
མེའ
