
གསོལ་བ་འདེབས་སོ་བཀའ་བརྒྱུད་བླ་མ་རྣམས། །
བརྒྱུད་པ་འཛིན་ནོ་རྣམ་ཐར་བྱིན་གྱིས་རློབས། །
ཞེན་ལོག་སྒོམ་གྱི་རྐང་པར་གསུངས་པ་བཞིན། །
ཟས་ནོར་ཀུན་ལ་ཆགས་ཞེན་མེད་པ་དང་། །
ཚེ་འདིའི་གདོས་ཐག་ཆོད་པའི་སྒོམ་ཆེན་ལ། །
རྙེད་བཀུར་ཞེན་པ་མེད་པར་བྱིན་གྱིས་རློབས། །
མོས་གུས་སྒོམ་གྱི་མགོ་བོར་གསུངས་པ་བཞིན། །
མན་ངག་གཏེར་སྒོ་འབྱེད་པའི་བླ་མ་ལ། །
རྒྱུན་དུ་གསོལ་བ་འདེབས་པའི་སྒོམ་ཆེན་ལ། །
བཅོས་མིན་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ཡེངས་མེད་སྒོམ་གྱི་དངོས་གཞིར་གསུངས་པ་བཞིན་། །
གང་ཤར་རྟོག་པའི་ངོ་བོ་སོ་མ་དེ། །
མ་བཅོས་དེ་ཀར་འཇོག་པའི་སྒོམ་ཆེན་ལ། །
བསྒོམ་བྱ་བློ་དང་བྲལ་བར་བྱིན་གྱིས་རློབས། །
རྣམ་རྟོག་ངོ་བོ་ཆོས་སྐུར་གསུངས་པ་བཞིན། །
ཅི་ཡ
