ྷོ་ ཆེ་མཆོག་ཕྲུག
གཤིནདབང་ཡོན་དང། ར་ས་བམེད་རེགན་ངང་པ་དང ། དྲག་སང་བཀའ་ཡོ་བསུང་མ་ལུས་སང་སྒྲུབ་ལ་བཀག་སྤྱད་
ལོ༔ གསང་ས་རྒྱུ་འཕྲུལ་ཟླ་གསང་དོ་ཚིག་བཀོདོང་གདན་བཞི་ཀྱགོ་བད་ེམམག་དུས་གསོ་དང་། མ་ཞུ་མ་

ཡ་ལ་སདོ་རྒྱུད་སྡེ་ཡི་དཀྱིལར་ལྷང་རྗེས་ཀྱི་ རྣར་མ་དང་ཕག་མོ་བདག་མེད་མངལ་ཁ་ལེ་དང་
བཏང་མསྡུས་
ལེ་ཚད་ས་རྒྱུད་སྡེའི་དབ་དེབ་བསྐྱོད་ས་མོ་ མཁོ་བྱུང་འགྲོ་རྣོས་ཀྱི་ལདེ་ལྡན་མགོ་བདག་གྱར་ཞལ་ཕྱག་
བཞིསང ཕྱགདུག་མ་གི་ངོ་ནག་དག་ཤ་དང༌། བྱད་མན་ལྷ་མོ་ནི་སྲས་ངོལོ་ངོ་ རྒྱུད་སྡེའི་བསྲུང་མ་ཞེཀྱི་
119
གནས་དང་ནོ་གནས་ཞིང་དང་ཉེ་བའི་ཞིང། ད་བཞིན་ན་རྡོ་ན་དང་དུ་བལན་དུར་ཁྲོདོ་ན་བ་དད་ལ་མགོ་སངང་ཞི་
༢
 སྐྱོང་དཔའ་བོ་དཔའ་མོའི་བུ་ནོག་བག་མགོ་རྒྱ་གཚུག་ལག་ལས་རང་བྱུང་གབ་ནས་གསང་ལོན་ཟབ་མོའི་གསོ་
ཤོ
 བཅོལ་མིར་བདག་གར་གྱི་གསུང་མའི་ལོའི་ གོ་མོ་སྟོད་ཀྱི་ལྷ་གཤིནམ་ད་གཟའ་བཙན་གནོན་བྱུང །

ངོ་མོན་བཙོ་སྤྱོད་ཚོས་རྒྱལ་རྒྱལ་དང། འབར་བ་སྤྱན་བྱདན་ཁྲོ་འབར་བར་བསྐྱེད་སང་ལྷ་ཆེན་སྡེ་དཔོནོ་ཕྱིཅུའིgང་དེ་བསྒང་
ཕ་མྱེས་རྒྱུད་བྱང་མ་ལྷ་ལོgའི་ལྷ་དགྲ་ལྷ་ཡུལ་ལྷའགོ་བའི་ལྷ་ལ་དང། ལོ་བས་ལས་ལྷ་ད་ལྟ་སྐྱོབ་པའི་ལྷ་
མམདོ་སར་གསོ་ས་ནོས་ཀྱིgང་གཞན་མ་ནོeང་གླིང་བཞི་མ་བཙས། སོ་ལ་དབང་བ་ཞིག་མིདིམ་ནང
