ས་དང་་་་་་
འབྱུང་ཟིན་འཕྲོ་གཅོད་ཆེད་དུ་ཞལ་ལྕེ་མང་པོ་བདག་གིས་བཅད་པ་་་་
。



བཙུན་པ་ལ་མི་འོས་པ་ལྟ་བུར་སྣང་ཡང་། དེ་དག་གིས་རྒྱུ་སོག་གི་
ཁྲིམས་ལ་མི་ཉན་ཡང་སྤྱིར་ཧོར་བོད་ཀྱི་རིགས་ཡིན་པས་དད་པ་བཟང་
སྟེང་ཁོ་བོ་ལས་དབང་ཉན་པ་མང་བས་དམ་ཚིག་བརྩིས་ནས་བདག་་་་༌་
གིས་གང་སྨྲས་མི་འབོར་བར་མ་ཟད་ཡུལ་དེར་ཁོ་བོ་ལ་བདེན་ཚིག་་་་་་
འགྲུབ་པའི་མི་ཞིག་ཡིན་ཟེར་ནས་ཁ་ལ་ཉན་པས་དམེ་གྱོད་མང་པོ་ཆོད་
ནས་མི་སྲོག་མ་མཐའང་བརྒྱ་ལྷག་དང་ཕྱུགས་སྲོག་དེ་ལས་ཀྱང་ཆེས་་་་
མང་བ་བླུས་པས་དགེ་བ་རྒྱ་ཆེན་བསགས་པར་ངེས་ཤིང་། བདག་གིས་
གྱོད་མང་པོ་བཅད་རྐྱེན་གྱིས་ཕྱིས་སུ་དམེ་གྱོད་ཕལ་ཆེར་མེད་པར་སོང་
བས་ཡུལ་དེར་ཡང་ཕན་བཏགས་པར་རློམ། དེ་རྗེས་དགོན་ལུང་ཁྲི་བ་
ལང་ཆོས་རྗེ་གྲགས་བ་དཔལ་འབྱོར་ཡིན་སྐབས་སུ་ཤིང་མོ་ཡོས་ལོའི་་་་
དབོ་ཟླའི་ཚེས་བཅུ་གཅིག་ནས་བཟུང་ལི་ཀྱ་ཞབས་དྲུང་ཕུན་ཚོགས་་་་་
གྲགས་པ་བསྟན་འཛིན་དང་ཨུལ་ཤི་ཞབས་དྲུང་ཕུན་ཚོགས་བསྟན་་་་་་
འཛིན་རྒྱལ་མཚན་སོགས་ཀྱིས་གཙོ་བས་སྐུ་སྐྱེ་ཆོས་རྗེ་དགེ་བཤེས་་་་་་་
དཀའ་རམས་དགེ་ཚུལ་སློང་སོགས་སེར་སྐྱ་ཉིས་སྟོང་ལྷག་ལ་མི་ཏྲ་བརྒྱ་
རྩའི་དབང་བརྒྱ་རྩ་བརྒྱད་ཚང་བར་བསྐུར་ཁུལ་བྱས། དེ་རྗེས་རྗེའི་
སྐུ་འབུམ་དུ་ཕྱིན་ནས་མང་འགྱེད་ཕུལ་ནས་ཟླ་གཅིག་ལྷག་འདུ
