ཟེར་ནས་སོང་ངོ༌།། སློབ་དཔོན་གྱིས་མི་དེའི་སྐད་ཀྱི་
གདངས་ལ་དཔྱད་དེ། ཞང་ཞུང་ཞེས་པས་ཞ་དང་འོང་ཞེས་པས་ལ། ཟ་ཧོར་
ཞེས་པས་ཟ། ཇ་ཉོ་རུ་ཞེས་པས་ང། ཅི་ཆ་ཞེས་པས་ཅ་ཆ་སྟེ་ཡི་གེ་དྲུག་པོ་བོད་
ལ་མཁོ་བར་དགོངས་ནས་གསར་དུ་བསྣན་པ་ཡིན་ནོ་ཞེས་བཞད་པའི་ལུགས་
དང་། གཞན་མཁས་པའི་དབང་ཕྱུག་ཆེན་པོ་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་
གིས། ཅ་ཆ་ཇ་གསུམ་རྒྱ་གར་གྱི་སྐད་ལས་ཐོན་ཞིང་། ཐོན་མིས་གསལ་བྱེད་
གོ་རིམ་སྒྲིག་སྐབས་ཉ་གཅིག་པུ་ཤུལ་དུ་བཞག་ནས་དེའི་གོང་དུ་ཅ་སོགས་
གསུམ་གསར་དུ་སྣོན་པའི་རྒྱུ་མཚན་མེད་པ་དང༌། ཅ་ཆ་ཇ་ཉ་བཞི་སྐྱེ་
གནས་མཐུན་པ་སོགས་སྒྲུབ་བྱེད་མང་དུ་བཀོད་ནས། དེས་ན་ཐོན་མིས་གསར་
དུ་བསྣན་པའི་ཡི་གེ་ནི། ཙ་ཚ་ཛ་ཝ་ཞ་ཟ་འ་བཅས་བདུན་ཡིན་ཞིང་། སྔོན་གྱི་
ཡི་གེ་རྙིང་བ་རྣམས་སུ་ཝ་དང་ཞ་ཟ་འ་བཞི་ལའང་ཙ་རྟགས་ལྟ་བུ་ཡོད་པ་ནི་
གསར་དུ་རྙེད་པའི་རྟགས་སུ་ཐོན་མིས་བཏབ་ཅིང་། ཙ་ནས་འའི་བར་གྱི་
ཀྱུས་གཅིག་ཏུ་ཡོད་པའི་ཡི་གེ་བདུན་པོ་གསར་དུ་རྙེད་པ་ཡིན་ཞེས་གསུངས་བ་
ནི་དོན་དུ་མཐུན་པའི་བཤད་པ་ཆེ་ཤོས་སོ།། འགོས་ལོས་ཞ་དང་ཟ་འ་
གསུམ་གསར་དུ་བསྣན་པ་ཡིན་ཞེས་འདོད་པ་ལས་དྲུག་དང་བདུན་སོགས་
བསྣན་པར་མི་འདོད་དོ། །ཐམས་ཅད་མཁས་པའི་གསུང་ཡིན་པས་བཤད་
ཚུལ་རེ་ཡོད་པ་སྨོས་མ་དགོས། མདོར་ན་བོད་རང་ལ་མཁོ་བའི་གས
