 ག་ངེ ས ་ པ ར ་ ཏུ་
བཀག་
ག ཏ ན་ འ ཇ གས་སུ་*
གནང་བ་མ་
མ ས
བ
གན ས ་ པ འི་འ ཇི མ་༣ ༔
1
ས3
 1.,
23
$ བs
» * :
བ ཟོ ས ་ ཁ་ ལ ་ ད པེ་ཆ
E
༧འS
 མ
བལྟས་ནས་ཟུར་ཚད་
པ་རྣམས
3
ཅ 1ན
བཏུས
ཙ
མ༌;
gii
ས ,
སྣ་ཚོགས་ཀྱི་སྒོ་ནས་
༑
བ，， ,
 རྒྱུན་
. པ
༤
ས་ཀ
ཁ་.
་མ་- བ-
ར འ ཀ
ས་
ཅ
འ བྲི ་སྦྱོ ང་ བྱ ས ་ ན་
སམཚན་
ཀ ་
ས :
ཀ t
.- ན-
༣ .
 ཏན•༦
མ་ཝ་བག
བཟང༌།
- ་་,!，
༤ ན - -
ས་ ༣ཝཀ་• •
• 70.

རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
a
A5
ཟླ་
h
E
“
མ
1*
L
བྱུ་རྒྱུན་
ག་
ནག་
4ཟན་
ར
ཁ་ཡི་དབྱིབས་རྩིས་ཀྱི་ཆགས་གྲུབ
 ཚེས
ཏི
པའི
 མ༔
ས
གཏ5

རི་མོའི་འཇུག་སྒོ
 སྐྱ་རིས་ཀྱི་རྨང་གཞི།
'
'
'
ན
ཆ
འབྲི་རིམ་དང་པོ།
ཙིཏྟ་
སྐྱ་ཐིག་རྒྱག་པའི་རིམ་པ
རཾ
༣
 འབྲི་རིམ་གཉིས་པ།
༢
ཆོས་
 ཆག ས་གྲུབ་དང་སྣང་
ནམ
 . ,N ༤
མདུ་
མུན་འབྲི་བའི་རིམ་པ།
པ
ནས
 ལམ་
ངོ་དེ
ར་
- 12

རི་མོའི་འཇུག་སྒོ་སྐྱ་རིས་ཀྱི་རྨང་གཞི།
༢! :
r
ཞུས་
རབ་
t
&
ལjp
ས
མ32
o
པE
1s
 མ
འབྲི་རིམ་གསུམ་པ
མཚན
388
༈ E
4
 སུ་བྷཱན
ཞིབ་འབྲི་བྱེད་པའི་*
 5A
R
 ཚ་
 re
:1
:1|
 Sབཙ
4
Frg
. དུ
ཚནི
རིམ་པ།
བe
པ ་ཅུ་༈
E
ས
t
བ
h
གསལ
p
སa3
ན་
48
སེམས་
པ་
བ
པ
E
siP
ཏུ་
ས་
i s
;aཔit
'
རྒྱལ
