ྗེས་འཇུག་གི་ཡི་གེ་བཅུ་པོ་སོ་སོ་ལ། རྗེས་འཇུག་
གི་དྲུག་པ་མ་ཡིག་སྦྱར་བ་ན་གམ་ངམ་དམ་ནམ་བམ་མམ་འམ་རམ་
ལམ་སམ་སྟེ་བཅུ་དང༌། ཤུགས་ལ་ཐོབ་པ་ད་དྲག་གི་དབང་གིས་
ཏམ་བཅས་བཅུ་གཅིག་ཡོད་པ་དེ་ནི་དོན་སོ་སོར་འབྱེད་པ་དང་སྡུད་
པ་ལ་འཇུག་པའི་ཚིག་གི་ཕྲད་ཡིན་ནོ། ། དེ་ཡང་འབྱེད་པ་ཞེས་པ་དབྱེ་
བའི་གཞི་གཅིག་ལས། རྣམ་གྲངས་ཐ་དད་པ་མང་བོར་འབྱེད་པ་སྟེ།
དཔེར་ན།
*་་ས་
གཟའ་ནི་བདུན་ཏེ། ཉི་མའམ། ཟླ་བའམ། མིག་དམར་
རམ། ལྷག་པའམ། ཕུར་བུའམ། པ་སངས་སམ། སྤེན་་་
པའོ། ། ལྟ་བུ་དང་།
སྡུད་པ་ཞེས་པ་དེ་ལས་ལྡོག་སྟེ་རྣམ་གྲངས་དུ་མ་དེ་དབྱེ་གཞི་
གཅིག་ཏུ་སྡུད་པ་སྟེ། དཔེར་ན། །
གདུགས་སམ། ཉའམ། བུམ་པའམ། པདྨའམ། དུང་
དཀར་རམ། དཔལ་བེའུའམ། རྒྱལ་མཚན་ནམ། འཁོར་ལོ་ནི་
མཁས་བ་བ་ལ 160 ཁམས་པ་བ་

I ་གསན་ནས་སྙNEམ་
གཞན་ཡང་ཉིན་མོའམ་མཚན་མོ་དང་། ཤར་ན་ཡོད་དམ་
་， ： . ན
1..ནུབ་ན་ཡོད། ་་་་་ཅེས་པ་ལྟ་བུ་ནི་དྲི་བའི་སྒོ་ནས་རྣམ་གྲངས་གཞན་，
1
“ང་
: “
་་་་་་པ
:བུ་ནི་གདམ་ངའི་སྒོ་ནས་འབྱེད་པ་དང༌། ,འདིའམ་གཞན་དག་ཀྱང་ཟླ་
༣
ཀུན་ཚེ
བྲག་ཅིག་ཡིན་ནོ། །
ཁ མཐའ་དཔྱད་པ།
ཨ་ལ་ ཤའི་སུམ་འགྲེལ་དུ། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ལ་མ་
ཡིག་སྦྱར་བ་ཉིད་སྤྱིར་བཏང་དང༌། ད་དྲག་ཅན་རྣམས་ཀྱི་མཐར་
ཏམ་ཐོབ་པ་ནི་དམིགས་བསལ་ཏོ། །ཞ
