་བང་
ཡས་བབ་མས་བརྟན་གྱི་དགའ་བ་བཞི་བཞི་སྟེ་བརྒྱད་ནི་དུར་ཁྲོད་བརྒྱད་ཚན་དུ བམཚོན།རི་བརྒྱད་ཀྱིས་དགའ་བ་བཞི་པ་ལྷན་སྐྱེས་
ཀླུ་རྣམས་ཀྱིས་
ན* = ཀརྨ བན
t:
----ཨསས
༥ ཡ༌
14.wrt=& ནཱ་
''”ཡ༔ དྷོ་ ༧: = གཝཾ- རྨཙཙིཏཾ -w&… རཱམ་པ་ཙམ་མསྶ ཚཟང་བ༤.ཉམསྶར་ ༩༦༧ ཙཡ ཨཱནཾ * ༤༣:༤...-ཀར་
ནག ཨ... -༩༠ ཙམཐ་སཾ, ༔ & ༠ ཙཙཨར་ཧམར་ཙམ་ལབ་
པཱམ; a * : དཀe;..-d:༤ རྩ་མང་ ཨཆ- བཨག་ཀ་
ཁམསཨབ་ཐཆ་ ༤༣ཟིགivཔའཐ.…..…..….…. ཐའ་མཚ-v--༢༠nཏཾསཾ; ༤…- ཨཱ-- ..….…..... ........ རྨ་ཁ་ ༦-མ། .༤ . རntཀ#༤༤༤、-བ་ཆ:ག ༣༤:༥sཝ་ན་ན;ཐ་ན་ དྷ ན ༥:༠༣ ཟ་...…...
1:/ ***
te+ : ----



0j174
རྣམས་བསྟན་
ཀྱིས་བདེ་བས་སྟོངཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་བདེ་སྐྱོང་གི་ཡེ་ཤེས་དེ་བདེན་འཛིན་སོགས་གཉིས་སྣང་གི་བློས་བས་མི་གགྲོ་པ་དང་། མཆོད་རྟེན་གྱི་ ལསྐྱེམས་
པ་བླངས་པའི་འབྲས་བུ་མི་སློབ་པའི འཇུག་ཉེ་རུ་རྫི་གོ་འཕང་མཚོན། མདོར་ན་ཧེ་རུ་ཀའི་ཐུགས ཀྱི་བདེ་སྟོང་གི་ཡེ་ཤེས་
དེའི་ཁྱད་པ་ཤིང༢སོགས་པ་དེ་དག་གི་རྣམ་པར་ཤར་བར་མོས་ཏེ་བཟློམ་པ་གན་ བ་ཡིན་ནོ། །འདོད་འཇོ་ལས། ཕྱོགས་
ལས། ཕྱོགས་མདོག་དང་
ཀྱི་མཾཚོམས་ནི་སྦེད་བལས། ཞེས་པ་ནས། བདེ་ཆེན་འཁོར་ལོའི་མཚམས་ལས་དབུག་དུབུ་བྱེད་པར་མངོན་ནོ། །ཞེས་གསུངས། དེས་ན་དབུས་རྡོ་བ་ཞེ
