ཁ་དོག་མཛེས་པ་འཆར་དུས། །བལྟ་མཁན་ཡོད་ནྀ་ལྟོས་དང༌། །སྟོང་གསལ་ནམ་མཁར་ཡལ་ངེས།
སོ་
བྱ་རྒྱལ་ཁུ་བྱག་སྔོན་མོས། །སྐད་སྙན་མང་པོ་སྒྲོགས་དུས། །ཉན་མཁན་ཡོདན་ཉོན་དང་། །ཡུལ་ཕྱོགས་གཞན་དུ་འགྲོ་ངེས། །བྱ་བཏང་
གཅིག
རྣལ་འབྱོར་བདག་གིས། །གླུ་དབྱངས་སྙན་མོ་འཐེན་དུས། །ཉན་མཁན་ཡོད་ན་ཉོན་དང་། །ས་གཅིག་མི་སྡོད་འགྲོ་ངོས། །ཅེས་པ་འདི་ཡང་ཚོཌི་
དྲུག་རང་གྲོལ་གྱིས་སྨྲས་པའོ། ། ན་མོ་གུ་རུ། བཀའ་དྲིན་གསུམ་ལྡན་ཕ་རྒན། །ཡེ་ཤེས་སྤྱན་ལྡན་ཁྱེད་ཀྱི། །བརྩེ་་བས་གུས་ལྡན་བུ་ལ།།

རྒྱང་ནས་རྒྱུད་ལྡན་གཟིགས་ཤིག །བ་མོས་ཡང་ཡང་མནར་བའི། །སྤང་རྒྱན་མེ་ཏོག་སྨག་པོ། །ལང་ཚོ་ཁོ་བཞིན་འགྱུར་ཞེས། །རྣམ་་་
འགྱུར་བསྟན་ནས་གཤེགས་ཐལ། །ཁ་རླུང་གྲང་བས་གཟིར་བའི། །རི་ཐང་རྣམས་ཀྱི་རྩ་་ཡིས། །སྐྲ་ལོ་ཁོ་བཞིན་འགྱུར་ཞེས། །རྣམ་འགྱུར་
བསྟན་ནས་སྐྱ་ཐལ། །ནམ་ཟླ་སྟོན་གྱི་གཏུགས་པའི། །རྩི་ཤིང་འབྲས་བུའི་ཚོགས་་་ཀྱིས། །སོ་རྣམས་ཁོ་བཞིན་ལྷུང་ཞེས། །རྣམ་འགྱུར་✖
བསྟན་ནས་ལྷུང་ཐལ། །སྐྱེ་སེར་རླུང་གི་བསྐྱོད་པའི། །ལྗོན་ཤིང་ལེ་མའི་ཚོགས་ཀྱིས། །འཛའ་བཤས་ཁོ་བཞིན་འགྱུར་ཞེས། །རྣམ་འགྱུར་་
བསྟན་ནས་གྱྀས་ཐལ། །ཉི་མ་སྟེང་དུ་བབ་པའི། །རྩ་ཤིང་མགོ་ཡི་ཟིལ་པས། །ནོར་རྫས་ཁོ་བཞིན་འགྱུར་ཞེས། །རྣམ་འགྱུར་བསྟན་ནས་

།བསྐམ་ཐ
