རབ་རྒྱས་པར་
བཤདབ་ལ། སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཤེས་རབ་
ཡིན་བར་བསྟན་པ་དང་། ཤེས་རབ་དེ་ལྡན་གྱི་ལམ་དངོས་བཤད་པ་
གཉིས། དང་བོ་ལ། མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས་ཀའི་རྩ་བ་
འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་དང་། ངེས་ལེགས་ཁོ་ནའི་རྩ་བ་
འཇིག་རྟེན་ལས་འདས་བའི་ཡང་དག་བའི་ལྟ་བ་གཉིས་ལས། དང་བོ་
ལྟ་བ་ནི།

53བཤེས་སྤྲིང༌།
གལ་ཏེ་མཐོ་རིས་ཐར་པ་མངོན་བཞེད་ན།།
ཡང་དག་ལྟ་ལ་གོམས་པ་ཉིད་དུ་མཛོད།།
གང་ཟག་ལོག་པར་ལྟ་བས་ལེགས་སྤྱད་ཀྱང་།།
ཐམས་ཅད་རྣམ་པར་སྨིན་པ་མི་བཟད་ལྡན།།
གལ་ཏེ་མཐོ་རིས་ལྷ་མིའི་གནས་དང་ཐར་པ༷་སྟེ་ཐམས་ཅད་མཁྱེན་པའི་ས་
ལམ་མངོན་པར་བཞྱེད་ན། ཡུལ་དང་ཡུལ་ཅན་ཀུན་རྫོབ་ཀྱི་ལས་འབྲས་
ལ་ཡིད་ཆེས་པ་མཐོ་རིས་ཀྱི་རྒྱུ་དང༌། ཡུལ་དང་ཡུལ་ཅན་དེ་ཁོ་ན་ཉིད་
རྟོགས་པའི་ཤེས་རབ་ཐར་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཡང་དག་པའི་ལྩ་བ་ལྭ་
རྟག་ཏུ་གྱོམས་པ་ཉིད་དུ་མཛོད་ཅིག་ཅེས་བསྐུལ་ལོ། །གལ་ཏེ་ཡང་དག་
པའི་ལྟ་བ་དང་མི་ལྡན་ན་ཉེས་པ་ཅིར་འགྱུར་ཞེ་ན། གང་ཟག་གང་ཞིག་
ལས་རྒྱུ་འབྲས་ལ་ལོག་པ༷ར་ལྕུ་བས་དགེ་རྩ་རྣམས་དྲུང་ནས་འཇོམས་
ལ། གང་ཟག་དངོས་པོ་ལ་མངོན་པར་ཞེན་ལ་སྟོང་པར་རྟོགས་པའི་ལྟ་བ་
དང་བྲལ་ན་སྦྱིན་སོགས་ལེགས་པར་སྤྱད་ཀྱང་། ལས་ཐམས་ཅད་ཀྱི་རྣམ་
པ༷ར་སྤྱིན་པའི་འཁོར་བར་སྐྱེ་བའི་རྒྱུ་མི་བ
