པའི་མཐའ་
དཔྱོད་ལས། བང་མཛོད་ཀྱི་ནས་སྐམ་ཡར་བ་ཆོས་ཅན། ནས་ཀྱི་མྱུ་གུ་སྐྱེ་བའི་རྒྱུ་ཚོགས་ཚང་བར་ཐལ།
ནས་ཀྱི་མྱུ་གུ་སྐྱེ་རུང་ཡིན་པའི་ཕྱིར། འཁོར་གསུམ། རྟགས་ཁས། དེར་ཐལ། ནས་ཀྱི་ས་བོན་ཡིན་པའི་
ཕྱིར། ཁྱབ་སྟེ་ ས་བོན་གྱི་དོན་ཡོད་པའི་ཕྱིར། གོང་དུ་འདོད་ན། དེ་ཆོས་ཅན། བརླན་གཤེར་བ་དང་
ལྡན་པར་ཐལ་ལོ། །འདོད་ན། ཆོས་ཅན་དེ་མ་ཡིན་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། རྒྱུའི་ཚོགས་པ་
ཚང་ན་འབྲས་བུ་སྐྱེ་རུང་གིས་ཁྱབ་པ་རིགས་པའི་དབང་ཕྱུག་བཞེད་ཀྱང༌། སྐྱེ་རུང་ལ་རྒྱུ་ཚོགས་ཚང་མི་
དགོས་པའི་ཕྱིར་ཏེ། ཞེས་རྣམ་འགྲེལ་དྲངས་པའི་ཕྱིར་ཟེར་ན། རྣམ་ངེས་དར་ཊིཀ་ལས། ཚོགས་པ་
ཚང་ན་སྐྱེ་རུང་ཡིན་པས་ཁྱབ་ཀྱི་སྐྱེ་རུང་དུ་སྒྲུབ་པ་ལ་ཚོགས་པ་ཚང་བ་རྟགས་སུ་འགོད་དགོས་པ་མ་ཡིན་ཏེ།
ཚོགས་པ་མ་ཚང་བར་སྐྱེ་རུང་བ་དུ་མ་མཐོང་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ལྟར། རྒྱུ་མ་ཚོགས་པ་སྐྱེ་
རུང་དཔོག་བྱེད་མིན་པ་གཞུང་འདི་དག་གི་དགོངས་པའོ། ། ཚོགས་པ་ཚང་བའི་རྒྱུ་དང་རང་འབྲས་མི་
བསྐྱེད་པའི་གཞི་མཐུན་འཇོག་ཚུལ་ལ། རྣམ་འགྲེལ་ངེས་ཀྱི་དར་ཊིཀ་གཉིས་ཚིག་ཟིན་མི་མཐུན་པ་ཡང་
མིན་ཏེ། གཉིས་ཀས། དེ་འདྲའི་གཞི་མཐུན་ཆོས་ཅན་ཟེར་ན། ཆོས་ཅན་ལ་ཐེ་ཚོམ་ཟ་བའི་ལན་དང་།
སྐད་ཅིག་གཉིས་པར་ས་བོན་བྱ་རོག་གིས་འདོན་པ་མངོན་སུམ་གྱིས་གྲུབ་
