ི་གབས་རྗེ༌མས་གམ་
ས། རེའིནང་ སྔརྔལ་ཡོར༤་སུ་གྱུར་པ་ལས། ཨགས་ཡུལ་འགྲ་བགེགས་ལས་སྟོ་ཡཧམ་པསཾཔའི་ཉམས་བཤ། མགཤོམས་༢༠ཐམ: ཞིར། བལ་བའི་ཁར་ཐནུཚང་མ་གཅིག་གསལ་གྱུར། དམིགས་་་

8a
༄༅། [Rན་ཏུ:༢ལྟར་སེས་དགབགེགས་ཚུགས་པ་ནི། གློ༔ཛམཉཞག་ཞག་མཚོ་འཁྱིལ་མའི་ངཤུས། ་མ་ཐགའཚུནམའི་འོ་ཤང་ཐན། ད༢༦གས་ཀྱི་ར༠༤ ཕྱུགས་ དམ་ཀཱཀུམ་གྱི་རྣམར་ཨེཆི། །ངལས་ཀོར་བསྟན་པ་ཀ).
བྱ༢། །ཚེ་ཀྱི་ཐུགས་ལ་ཉར་བསམས། ། ཡརྣམགམ་རམ་ལའངས་ ་ཁྱེད་ཀྱི་༢ཡུསཞི་བརྒྱས་རབས་ །ཝ་མསའཚོགས་མུས་ལས། །ཐུར་སེན་རྟགས་འཛམའི་ དམཇུཝན་དམ་ཉམས་དགྲ་བགེགས་མས།།
སྟེང་འོག་ཕྱོགས་ཐུབ་གན་གནསཀྱར། ཡང་ལ་འདི་ལ་རྟ་ཆུག་ཅིག་ སྦྱོཝཾ ཡང་ཆོག་ཐུགས་ལ་གཞན་པས་བསམ་ ་བ་གསོ་རྗེས་ལ་འཇུས། ། ཁྱོད་ཀྱི་མགྲིན་པའི་མར་གྷར་ས་ ་གསུང་གི་སྤྲུལ་བའི་ལྷ་ཆབད་བློས། །བུད་མེད་༢མང་
མེས་འཛམ་གླང་ལོར་ གཙུགཐར་བསཉནས་འགྲཐགེགས་ཐམས་ ་ཁྱེར་འོག་ཕྱོགས་བཅུན་ ལརག་འཛོལ་ར་མི་གཅིག་ རྒྱད སླར་ཡང་ཐུགས་ཡགཞང་ཉས་བསལ་ ་འདྲང་མོ་གེམ་ཆེན་རེ་ ་ཁྱེར་གྱི་ཤུགས་མ་༢བྱང༌་་
ཐེངཞས། །ཞུགས་ལས་སྤྲུལ་བའི་༽ ར་མེད་ཉག་མ︽འཛམཆུངེལ གདུག་ཅན༌ སྟེར་འོགཾ ར འདི་གར རྒྱ ་དུ་རྒྱུགས་ཊམ ༤ ཆོས་འཚོ་སླརང་བམ་ཕཊས། །༄༅ངལྟེ་བའམར་ཐེར་ན། ད་རིཤ་ལས་བྱེད་པོ་ཉནི་ (འུར་
རེར་བ་མོས་སྐ གག་ སྟཊར ལངྐ
