སྡུག་ཇི་འདྲ་མྱོང་བ་སུ་ཡིས་ཤེས། །
ཟས་ནོར་སྐལ་བཟང་བརྗེས་སུ་སྐྱེལ་ལུགས་མེད། །
དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །
སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །
ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན། །
འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །
དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ། །
ལྷན་ཅིག་འཚོགས་ནས་རྩེ་རྒོད་ལོངས་སྤྱོད་རྒྱས། །
གཏན་དུ་འགྲོགས་ཤིང་ཕན་པར་རེ་བ་ལ། །
གློ་བུར་འཆི་བདག་གཤིན་རྗེས་ཁ་བྲལ་ནས། །
རྒྱུས་མེད་བར་དོའི་འཕྲང་དུ་གཅིག་པུར་ཁྲིད། །
དཀར་པོ་དགེ་བ་མ་གཏོགས་ར་མདའ་མེད། །
དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །
སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །
ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན། །
འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས་མགོན་མཁྱེན། །
དམིགས་ཡུལ་ཐར་པའི་གནས་སུ་དྲང་དུ་གསོལ། །
ལན་དུ་ཕན་འདོགས་ནུས་པ་དཀོན་ན་ཡང་། །
སྲིད་པར་ཡང་ཡང་འཁྱམས་པའི་བག་ཆགས་ཀྱིས། །
བྱ་དང་རི་དྭགས་གཅན་གཟན་ཚུན་ཆད་ཀྱང་། །
རང་གི་བུ་ལ་བྱམས་པ་ངང་གིས་སྐྱེ། །
ཚུལ་དེས་ལན་གྲངས་དཔག་མེད་དྲིན་གྱིས་བསྐྱངས། །
དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །
སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་མཁྱེན། །
ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་མཁྱེན། །
འོད་དཔག་མེད་དང
