ན་སྨན་གྱི་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་བཏུང་ངོ་། །ཡང་ན་མཆོད་
རྟེན་ནམ། སྐུ་གཟུགས་སམ། དམ་པའི་ཆོས་ཀྱི་གླེགས་བམ་ལ་ནགས་ཀྱི་མེ་
ཏོག་སེམས་མཉམ་པར་གཞག་སྟེ་འབུལ་ཞིང་ཟླ་བ་ཕྱེད་སྦྱོར་བ་བྱས་ན་ནད་ཆེན་པོ་
དག་ལས་ཐར་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་
དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པ་དང་། སེམས་ཅན་
ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་འདོད་པའི་སེམས་ཀྱིས་བཟང་པོའི་སྤྱོད་པ་སྔོན་དུ་བྱས་
པས་བཟླས་བརྗོད་བྱའོ། །ཆོ་ག་འདི་ནི་ཆོ་ག་དེའི་མཇུག་ནས་འབྱུང་བའོ། །
དམ་ཚིག་གསུམ་གྱི་བཟླས་བརྗོད་བྱེད་པ་ནི་ཁྲུས་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །
ལྷག་:པའི་ཆོས་ལ་གཙང་སྦྲ་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །ཕྱག་རྒྱ་འདྲ་བ་དག་
མི་བཟའོ། །མི་འགོམ་མོ། །ཁྲི་ལ་ཉལ་བར་མི་བྱའོ། །ཆང་མི་བཏུང་ངོ་། །
མོས་པས་སྤྱོད་པའི་བསླབ་པའི་གཞི་དག་ལས་མི་གཡོ་བ་དང་ཐེ་ཚོམ་མེད་ན་སྔོན་
དང་ཚུལ་ངན་པར་གྱུར་ཀྱང་འགྲུབ་བོ། །མཁས་སམ་མི་མཁས་:པའི་ཆོས་ཏེ་
ངེས་པར་འགྲུབ་པོ། །དེ་སྐད་དུ་དེ་ཉིད་ལས། གང་ཞིག་བྱང་ཆུབ་སེམས་
བརྟན་ཞིང་། །བློ་གྲོས་ཆགས་པ་མེད་པ་དང་། །ཐེ་ཚོམ་དག་ཀྱང་མི་བྱེད་པ། །
དེ་ལ་ངེས་པར་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་
བརྟན་པ་ནི་འདིར་སོ་སོ་སྐྱེ་བོའི་སྟོབས་དང་ལྡན་པར་ངེས་པར་བྱ་བའི་ཕྱ
