ན་གནོད་གང་ཡང་མེད་པ་རྫུན་
ཕན་གནོད་ཆེ་སྟེ་དོན་ལ་ནམ་མཁའ་ཡི་མེ་ཏོག
སྣང་བསླུ་ཁྲིད་ཀྱི་མཁན་པོ། །གཉེན་ཉེ་མགུ་དང་མི་མགུ་ཅི་དགའ་གང་དགའ་རང་
། །ཚེ་
ད་ནི་གཉེན་ལ་ཆགས་སེམས་མི་བྱེད་དམ་བཅའ་རང་ཡིན་ནོ
མཛོད་ཅིག །
རིང་ལོ་བརྒྱ་ཐུབ་དང་ཚེ་ཐུང་ད་ལྟ་རང་འཆི་བར། །རྣམ་པ་ཁྱད་པར་ཆེ་སྟེ་དོན་ལ་རྨི་
ཚེ་རིང་ཚེ་ཐུང་ཁྱོད་རང་ཅི་དགའ་གང་དགའ་རང་མཛོད་ཅིག
ལམ་གྱི་སྣང་བ། །
ད་ནི་ཤི་ཡང་འགྱོད་པ་མི་བྱེད་དམ་བཅའ་རང་ཡིན་ནོ། །ཕྱུག་པོ་ནོར་བརྒྱ་ལྡན་དང་
ཚུར་མཐོང་སོ་སྐྱེའི་སྣང་ངོར་ཕན་གནོད་བཟང་
དབུལ་པོ་སྤྲང་ཟས་ཀྱིས་འཚོ་བར། །
ངན་ལྟར་སྣང་ཡང་། །དོན་ལ་ཡོད་མེད་ཕན་གནོད་མེད་པ་སྒྱུ་མ་ཡི་ནོར་རྫས། །ད་
། སྒྱུ་མའི་ནོར་རྫས་
ནི་ཕྱུག་དབུལ་གང་འོང་ཅི་དགའ་གང་དགའ་རང་མཛོད་ཅིག
བསག་བསྲུང་མི་བྱེད་དམ་བཅའ་རང་ཡིན་ནོ། །འཁོར་སློབ་བརྒྱ་སྟོང་ལྡན་དང་སྤྲང་
བན་གཅིག་པུ་རུ་འཁྱམས་ལ། །འཇིག་རྟེན་ལྟར་སྣང་བཟང་ངན་དགའ་སྡུག་ཆེན་པོ་
དོན་ལ་རྨི་ལམ་བཞིན་དུ་གཉིས་ཀ་འཁྲུལ་པ་ལས་མ་འདས
ལྟར་སྣང་ཡང་། །
།ད་ནི་ངོ་སྲུང་
འཁོར་སློབ་འདུ་དང་མི་འདུ་ཅི་དགའ་གང་དགའ་རང་མཛོད་ཅིག
མཐུན་འཇུག་མི་བྱེད་དམ་བཅའ་རང་ཡིན་ནོ། །མཐོན་པོའི་ཁྲི་གདུགས་བར་ན་ཀུན་
ཁས་ཞན་མཛེ་སྤྲང་གསེབ་ན་ཀུན་གྱིས་ཐོ་འཚམ་
གྱིས་སྤྱི་གཙུག་ཏུ་བཀུ
