༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS19667
n/a
ImageGroup:
ISBN:
18LS19669
n/a
Title:
ཡོངས་སུ་དག་པའི་ལྷ་སྐུ་ཐམས་ཅད་སྐྱེད་པའི་ས་བོན།
yongs su dag pa'i lha sku thams cad skyed pa'i sa bon/
to-be-supplied
Author:
to-be-supplied
n/a
II C
Descriptor:
Original Publication:
Place:
Publisher:
II
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



་
C་རང་བཞིན་ཞེས་དཔའ་སར་ཞིག །
99། །ཡོངས་སུ་དགཔ་ཝསྐུཐམསཅད་སྐྱེད་པའི་ས་བོནཱནགསུངསྔགས་ཀྱི་ཡི་གེ་སྟེ། །སངས་རྒྱས་ཐུམསཅདམིད་ཙམ་ལ་གནས་པ་ལ་གཏུགས་ནས་ལེའུ་བཞི་བ་རྒྱས་བཤད་
1མཛདོ། །ཕུང་སོགས་ཅིང་སྣང་ཐམས་ཅདསྐྱེད་པའི་ས་བོན་ཆོས་ཀྱི་དབྱིངས་སལ་སེམས་ཀྱི་གཉུག་མའི་ཁམས་ཏེ་འདིར་འོདགསལཀྱི་བསམ་མི་ཁྱབ་བམ་མི་རྟོག་པའམ་སྲེས་བ་མེད་་
# པའབཞུགས་ཚུལ་ཀྱི་ཆའོ། །དེ་ཉིད་ནི་ཡིད་སྐྱོབ་པའི་མན་དུཐུམས་ཅད་ཀྱི་མཐདཐུག་སྟེ། །ཕྱག་རྡོརདབང་བསྐུར་དུ་ཆོས་ཀྱི་དབྱདེས་ལསྔགས་ཕྱག་རྒྱ་སོགས་མང་པོར་བརྟགས་ནས
དངོས་གྲུབྦཾ་ཀྱི་དོན་བྱེདཔར་གསུངས་པ་ལྟ་བུ། །དེ་གློབུར་བའ་སྤྲོས་པས་སྟོད་པའམ་དག་པ་ཡིནཅིང་།གདོ་སྣང་ཐམས་ཅད་ནི་དེའི་དང་ལས་མཆེད་པ་ནི་སྣང་བ་ཐམསཅད་ཀནསཾ་
ངག་པའམ་མཚེདགཞིའི་ས་བོནམཐིདིཐུག་ནས་དག་པ་དང་གདོདནས་དག་བའོ། །དེའི་ཕྱིར་དབྱིངས་དེ་ནིས་བོན་གྱི་སྔགས་ཏེ་ཨ། །དེའི་རྣམའགྱུར་རང་སྣང་རིས་མེད་སྔགས་ཀྱི་
ཡིག་བསྒྱུར་བའིརང་སྣང་གི་སྒྱུ་མ་ལྟ་བུརཾམཆེད་པ་ནི་ལྷའི་སྐུ་སྟེཨོས་མཚོན་དེ་ལྟར་དབྱིངས་དང་། །དེ་ཉིད་སྣང་བ་སྣ་ཚོགས་སུ་ཤར་བ་ཐམས་ཅད་སྔགས་བླམེདཀྱི་རང་ལུགས་ཐུན་མོངས་
གཙt# +fa14
ན་་རྟག་ར་
ཟསུ་ཤར་ས་དེ་



ས
ངལ་
ནས་༤
སྣ ང་བ་ཐཨཱཙདཔངསྣངཡིན
ཀ་
མ་ཡིན་པའི་རང་བཞིནུ་རྣམ་དག་གི་དཀྱིལ་འཁོད་པ་གཅིགཙུའམ་རང་བཞིན་རྣམ་དག་སྐུ་གསུང་ངམལྟསྔགསཀྱི་ཡོ་ལངོ ནར་གནས་པ་དེ་རྟོགས་བྱེད་ཀྱི་ཐུགས་ནི་འོད་གསལ་རདགི་
མཁྱེན་ཆའམ་རིག་པའི་སྐྱེས་རྟོགས་ཚུལ་ཡང་དབྱིངས་དང་ཡུལ་སྣང་གཉིས་ཆར་རིགཆཉིདལས་མི་གཞན་པ་མངོན་དུ་གྱུར་ནསགསབྱགཉིས་ཀ་རྫོགས་ཀྱི་ཀློང་དུ་
གརེད། རྟོགས་དུས་སྣང་རིག་་་དབྱིངས་སུ་སུམ
བཅུད་རྒྱུདགསུམ་དང་རྒྱུད་པར་ཞེན་པའི་དུས་ཉིད་ནས་ཤེས་པས་གར་ཁྱབ་རིག་པས་བདག་ཉིདང་གཅིག་པའི་ཚུལ་གྱིས་ཁྱབཅིད་རིག་པ་དང་ག་པ་བོ་བཅུ་བདུམི་འགྱུ །
མཐའ་དེ་བུས་མེད་པ་སྟེ་བུད་ངང་རྒྱ་ཆེརྒྱ་ཚད་ཕྱོགས་ལྟུངམེད་པརགདལ་བ་སྟེ་སེམས་རདསཱདི་རྣམས་སེམས་དང་ཡེ་ཤེས་རང་སྣང་གཉིསཀྱི་ཟླས་ཕྱེ་བའི་ཡེ་ཤེས་རང་སཱིདམིཏྟཱ་
ཨཱཉིས་
,39 རྫོགས་པ་
འཉི་མ་ པ་
འདgs
ས…
རྩུའི་བྱ་སྟེ་དག་ཏུ་
ཡིས་བྷསོས་ཀྱི་སྐུ་
ནམ་
ངུརང་དོསཞུས
Att!
མདོས
ཚut



སྣང་བ་དང་སྣང་ཕྱིས་གཉིས་ཀྱི་ཀྱང་ཕྱིར་སའི་ཞང་ཡུ ༩༥༨ཞི་བoཉིས་ཀའི་ནང་སྐྱེས་ཝརིང
ལྷ་ས་ཞིt ནང་ཨང་གྱི་བཞིན་ན་ནིང་དུས་ཡིད་དུ་མའི་ངོ་བཤུ་བྱུང་ན་་་ཚག་སྐྱེ་ས་དེས་མག་ཡངས་ཡང་དུ་ཡིད་དུ་འོང་ཞ་དུ་ཐང་ན་འགྲེང་༨ཡགནས་སཝ་སེ་ཀོངོདིག་ཞུམ་ནག་གསུངས་
ཞང་་ང་ཞིང་ཡུས་ཀྱིས་ཁྱུར་ལ་ ཁང་
99 །ཛིང་།མིང་བཙུགསརཡཾ་ཤེས་ཀྱི་དད་སྲུང་ཡིན་དགོས། །རངསང་ཞེས་པ། ཐམས་ཅད་སྣང་སྤུ་སྣང་ཡུལ་གཉིས་ཀྱི་དྲུས་ཐུབའི་ས་མོ་ར་ལ་སྦྱར་ན་
འགྲིགས་ཆེ།། ཀུན་མཁྱེན་ཆེན་པོས་སྣང་བ་འདི་རླུམས་བག་ཆགས་སྨིན་པརཾ་སྣང་ཚར་དད་པའང་ད་ལྟུང་དགས། །སྣང་ཡུལ་དིག་མ་དག་གམ་ཡུནཅིལེགས་ཡིན་ནིསྟོང་བ་
དོག་མེ་ཚགྱིས་ཕྱུ་པ་ཐལ་འགྱུར་པའི་ཡང་ལག་གི་རྣམ་བཞག་དང་ཀུན་རྫོབ་བདེན་པ་གནསསྙིངམཐུན་པའི་སྟེང་བལྟད་ལུགས་ལ་བུ་སྟེ་ཞར་བྱད་དོ་ཚ ད་མས་
བཅད་དག་པའིལ་རང་བཞིནནམ་ངོ་བོ་ཉིདཡིན་ལུགས་ནི། །དག་པའི་དུས་སུནམ་སང་དའོདརྒྱུད་དག་པརིང་ཆགས་ཀྱི་བསད་ཚེ་ཐ་༔ ངའི་གཟུགས་ཕུང་དུ་འཆར་བ་།''
སོགས་པ། །རྫོགས་པ་ཆེན་པའི་ཚུལ་ལ་རྟོགས་པ་བཞིས་ད་ཆེསཚུལཡང་བ།ཚེ་འདི་དདིརྒྱུ་བཅིག་པ་གཉིས་སུ་སྣང་། །རྒྱུག་ཅིག་ཕར་ཚེས་ཐམས་ཅད་ཅེས་པ་ནི་བོང་ང ་
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཅེས་པ་དང་གཅིག་རེད། །དེན་དམ་འོད་གསལཀྱི་དཔྱིདསལ་འཇིག་འདས་ཀྱི་མཚན་མའམ་ཉིས་པ་གཉིས་པ།
ད་སར་ ་གནས་དང་པའི་འདང་འཁྲུའི་ཚུ་ ཐོན་གྱི སྦྱོར་བརྒྱབ་དང་མང་ཞ༣པ་པོས་གསུངས་
གཉྩས་ཞུས་
44th
ཉིས་པའི་
to sky KH&Đạt



-ད་ཡོལ་བ་ག་ནས་ཐརྒྱས་༡ཁོ་ས་དང༌
ཀ་སུ་འདི་དགེ་བ་མ་བརྗེན་ནས་ངན་སོང་དུ་སྐྱེ་བ་སེང་
ht༥
She won basta
མི་དམིགས། ཀུན་རྫོབརད་སྙིང་གི་དོར་་དགཉིས་སེསེའི་བྱ་བ་བྱེད་ནུས་སུ་ཤར་བའི་རྟེན་འབྲེལ་དུམཉ། །དགཉིས་དབྱེར་མེདདུམཉམསཔརྣམས་རེདཔསཾའོདིས་མཉམ་པ་
དད། །ཡིག་འབྲུསུ་དག་པར་རྟོགས་པ་བསྟན་འདྲ། །འདིའིསྐྱོང་མཉམ་སྣངམཉམ་གཉིསོ་ཀྲ་དབུམ་ལྟརམི་འཛེག་པརབླམེད་ལུགས་བོན་ལྟརའཆདཔ་འདིགཙང་ཟིན་་་
གསོ༔ འགགསཔ་གཉིསཟུནམོང་བ་དང་། །ཕྱི་མ་གཅིག་ཐུན་མིན་དུདྡྷོད་འགུལགཉིསན་ཏནི། །སྲིད་ཞིགཉིས་བདེནམཉམོརྫུནམཉམམ་ཐུནམོང་་་
སྒྲིག་པར་ཡབ་དཀྱ་སྐདང་ཉིས་བཛིན་པ་གཉིས་ཀར་འོདགསལལས་ཕྱི་རོལ་དུ་མ་གྱུར་་་་་པ་དགག་པའམདབྱེར་མེད་པས་བཟོད་དནམེད་པར་མཉན་འཕྱི་མེད་་
ཀྱི་ཐུན་མིན་ཡིན་ཟེར་རམསྙམསྟེ།ཀུན་རྫོབ་ཏུའང་དབྱེར་མེད་དོ། །ལྟ་བ་མཐོ་དམན་དོཙམ་གོ །ཞེས་པ་ལྟ་བུ་རེད་དམ་བརྟག །དོན་དམ་མ་སྐྱེས་པ་ཨ་རབ། ཀུན་རྫོབ་སྐུ་
]མ་སོ་གཉིས་རིག་པ་འོད་གསལ་གཅིག་པུར་རྫོགས་པའི་ཨོ་འདི་བདེན་གཉིས་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ་ཆེན་པོ་ཟེར་རྒྱུ་དེ་ཡིན་པ་འདྲ། །བྱིནགྱུརླབ་པར་རྟོགསལའཐད། །དོཔེ་༑ །
༥
སྙན་ཞིང་བ་ངངgདཞིངོས་དུག་སོགས་བཅུ་ཡན་ལྟ་
༢་་༦ཀྱིས་བར



tགཤིuཀྱང་ངའི་ཡནས་
︽་ཀྱིས་རྒྱབ་སtt\
ས་
༢si་་་ར་མི༌
s
།
ན
ས་ 1
ན་ གེའོ ་\7°་སྐུར་ས།
48
249
རའ«
(
g༑་ལ་ལད།།ཡི་ཆ་༤༥༥དVརྒྱ་ ཛ་དཔྱིདྷགྱིས་རློབ་པའི་ཞེས་དཡང་ཡིནས་ཞིས་པམེད་པའི་དཔ་དག་པར་སྟོད། དེའདཚོས་སོཔ་མགཉིས་ཀྱིས་ཕུད་སོགས་ཆོསཋམང་ཅད་་་
དག་པ་རབ་འབྱམས་སུ་རྟོགས་པར། །རྟོགས་པ་བཞིན་དུ་ཕུངས།ས་ཕྱིན་གྱི་དྲུཔནུས་པ་སྟེ། །རྫོགས་པ་དེ་དག་གི་སྟོབས་ཀྱིས་རྟོགས་བྱའི་དོན་དེ་དགམངོན་དུགྱུར་འོད་པའོ། །
འདུ་ཚོགས་པ་གཉིས་པའི་སྟོབས་ཀྱིསམདག་པའི་འམ་བླ་མལ་བའི་སྣངཝེར་གྱུར་བ་གཉིས་གཏུབ་ནས། གཞི་དུས་ངུ་བ་ཐུགསཚོང་སོགས་ཐ་མལ་བའི་སྣང་བར་འོང་རྒྱུ་དེ་
རྣམ་སྣངརིནའབྱུང་སོགས་ཀྱི་སྣང་ཞེན་དུགོ་འཕོ་བ་སྐྱེ་ཤི་བར་དོ།གསུམ་དུ་གྱུརཞིང་རློབ་པ་ལྟ་བུ། །དེའང་རས་དཀཾར་པོ་ལྟ་བུ་ནི་ཕུདསེགས་རང་བཞིན་རྣམ་དག། །དམར་པོ །
ནི་གྲོ་གྱུརརྣམ་དག་གམ་རྟོགསཔ་ལོ་དོནགྱུག །བཙོདཞིརྟོགས་པ་གཉིས་རེད། ༑ རིས་ནག་པོ་སོགས་ལ་ཚོས་པཚོན་པོ་གཞན་དུ་སྦྱརམི་བཏུབ། །དཀར་པོ་ཁོ་ན་གང་འདོད་དུ་བཏུང་། །
དེ་བ༽ལྟ་དུ་གང་སྣང་ཐམསཅད་རངསྣད་རིས་མེད་ཡིན་པའི་གནད་ཀྱིས་ཡོངས་སུ་དག་པའི་ལྟར་སྐྱུར་ནུས་པ་སྣ་་ཚོགས་ནོར་བུ་ལྟ་བུརེད། །དེའང་རང་སྣང་ཡིནཚདར་ག་ལ་ན་
བ་ཞུས་
ཀྱི*་ཤའི་དུམྱུར་པོ་བཅས་ཡིན་ན་རྟ་བས་མེད་ ཡངས་
པད་བགྱི་བ་ནས་ ལོ་གས་པ་རྣག་ཙག་དཀྱམ་མ་ ༥་ ལྔ་ཚུ་ལུ༥༦མ་་ཞི ང ས 15:རིས་མདེ ༤



༤ སད་ ་ མ་ ཁབ་དང་སྒྱུ་མ་ངཡ་སོ་དང་པས་༩ཏན་(༤་་གི་གོ་གནས་ལས་
་་་
བ
སྐྱེད ས་བརང་ངོ་ཨུ་སོ་ཏུང་ཡ་ sI
«བལྟ་
|་བ།
\ཤནས་ནུས་
ཡེ་ཤེས་དདསང་ཁོ་ནར་དེས་པ་ལ་ཐུག །པར་སྐྱེའཚབར་དོའང་ཐབསམབས་ཀྱིསཟིནན་སྐུགསུམ་དུའོང་ཞེས་པཙམ་གྱིས་འདིའི་ལུགས་ཀྱི་ལྷརསྒྲུབ་ལ་དྲན་པ་རེད་དགའ། །
དེའ་བསྒོ་བགས་བསྒྱུར་ནསགདོདནས་སྐགསུམ་དངོས་སུ་རོལ་བས་༌༌ ལ༌་རྒྱུདེ་འཁྱིལརྒྱུས་རོགཏསབ་མལབའིསྐྱཁར་དེར་འཚར་ཞེས་པའི་སྟེང་ནས་འགྲོ་དགོས་
༽ མའཛེར་སྐྱ་མ་དལ་གསཞིའི་ལྔ་དང་པར་མ་དག༌ཞན་དབད་རུབ་དག་པའི་གཞན་དབད་རྩོདི་གསུངས་པའང་དྲན་པར་བྱ། །དེ་ལྟ་བུའི་ཚོགས་པ་གསུམ་པོའང་ཐོས་་་་་
salབས་རྒྱུ་བའི་གོ་ཡུལ་ཙམ་པ་ནི་གད་དུ། །རྫོགས་པ་ཆེན་པོའི་ཚུལ་ལ་རྟོགས་པ་བཞིའི་ལམ་གྱིས་ཡིད་ཚེས་ཞེས་གསུངས་པོ་ཡོདཆོས་མཚན་ཉིད་རྫོགས་པར་མ་འགྱུར་
དང་བསམི་པིས་འདེ་ལེག་གྲག་བད་པས་རྟོགས་པ་མྱུར་བའི་རྒྱུ་མཚན་གྱིས་མི་དད་སྤྲ་བ་ཕྲད་པ་ལྟར་སྣང་སེམས་རང་རྒྱུད་པར་འཛིན་པའི་སྒོ་
ཏུའི་ཡར་སིང་ར་སྨྲ་བ་ཉི་ས༥སྐུ་
，
ཏུ་བསྒྲིག་འཛ་མ་པད་མ་ས་༤ཀྱི་རྔ༦ཉ་པ་ཏའི།།
ཁ མ་་རྙེད་ས་ཡ་ པ། ། ཀICཁའ སེས་མ་གང་མངའ་བ་
འཔརངཞུའི་འགོ་བ་ཡུལ་མེད་པ་
རང་ཞུ་རི་ཝངས། 13ས་གྱུར་ཀུ༩༥ ་མ
ཚུལ་ལམེད་དུ
ཏེད་བ་པ་ལས་ཡིད་ཆེས་རེ་པ་ཤེས་
ལནགི་བགླིངgཡcཛམgtཉིན་མས་གཡི་གོཔ་ཡིརོབ་སྤྱི་མཚུར་ཕྱིན༣བྱུས་ནངgཤ་ཡཞུང



བྱ། །དདཔ་ཐོབ་པ་ཞེས་པ་ལྟ་བུད་གྱུར་དུས་ལྕི་བའི་ལག་རྗེས་འཛེག་སྒྲུབ་པ་རེད་པས་དེས་ང་འི་མཚན་ཉིད་ཀྱི་ལམ་དངོས་ལསླེབཔའོ། །འདེམངོན་སུམ་ནས་
རྟོགས་པ་སྟེ།།རྫོགས་པ་ཆེན་པོའི་ཚུལ་ལ་ཡིད་ཆེས་པ་ཞེས་པའི་རྟོགས་པར་འཛེགཔ་ལ་རྟོགས་པསྔ་མ་གསུམ་པོའི་ཁྱད་པར་འདི་ལྟ་བུ་དགོས་ཞེས་ཕྱེ་བྲག་དུ་སོང་ནས་ག་
zཔའོ །འོདཟོམ་པས་སོར་རྟོག་པའི་དུས་ན་ཡིན་གྱི་རྣལ་འབྱོར་གྱི་དུསནམིན་གསུངས་པ་དང་། གཡུང་གིས་སྔ་མ་སྔ་མའི་རྒྱུ་མཚན་གྱིས་ཕྱིས་་མིབསྟན་ཡོད་སྣང་
ཤར་བ་དཔྱོད།
| | རྨི
, 1 :



སུ ས ཧྥནང་སེ་སྐང་ཚ་ཉིད་དུ་། ཁ་<མོ་ཕྱིན་པ་སྡུ་རྒྱུ་འཔས་སྤྱོད་། ཞེས ་
མི་ན
མ་ཝཱ་ཅལ་ངན་
swནབ་སྦྱང་ཚེས་དང་ར
ང་ནུས་ཡིན་པས་ A
༣ །བླམས་རྗེརིན་པོཚེལབས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །སྦྱིན་པསགསུད་ཚུལ་ཐད། །སྤུར་བབམཁཎྜ་པོ་ལྟར་ན་མཆོག་སྤྲུལ་གྱིས་རྒྱུད་བསྟནཔའིནཙབཞགམམཛདལོ། །
དུ་གསུམ་པའི། །བླ་ན་མེད་པའི་ཐེག་པས། །ཞེས་དང་།གྲོས་སུ་མེད་པར་སྟེའུ་པལ། །ཞེས་པ་ལསྐུས་གཙུདིས་ཚུལ་ཡིན་པས་དཔྱདརྒྱུ་ཡོད་ཀྱང་རྒྱུད་ཚིག་མ་འད།
ལྟར་བསྡེབ་པབཀའ༌འདུས་སྤྱོད་ཞེའཚད་པར་མངོན ༈ །མg ད་བིདལམཤུན་མོང་ཕྱིར་མིན་གཉིསོ། །དང་པལ། ཕརཐེགཡརི་བྱདཚུབ་ཀྱི་སྤྱོད་པ་ལ་སློབ་པར་ཁག་ } |
གཞུད་ནས་གསུངས་པ་ལྟར་བསྟོད་ངའི་སྤྱི་སྒྲོམ་གལ་ཆེ་སྟེ། དིང་མ་སྨིན་དགོངང་འཇུག་ོ་བྱསཀྱང་གབ་གསང་ཡཏོག་པདསསཔ་ལ་འཆེལབར་འགྲོ། །ཡང་ནི་ལྟ་ཕྱེད་}
|ལས་གསུངས་པལྟརགོང་མལ་སྐུར་བ་འདེབས་སོ། ། བསགྲོའི་སྐབས། །ལམ་གྱི་གཞུང་ཤང་རྫོགས་རིམ་གྱི་སྟེང་ནས་དེ་གཉིསཕྱེ་ཞིང། །དེའཚུལཡོད། འདལ }
རྫོགས་རིམལ། །ཙོས་པ་དང་ངག་ནོ་མྱུར་བཙན་ཐབས་གྱི་ཐབསལབརྟེན་ནས་ཐོབ་པ་དད། །རདབས་ཀྱི་བཞུགཐབས་ལ་བརྟེན་ནས་ཐེབ་པའི་རྫོགས་རིམ་གཉིས་ཞེས་སྐྱོང་་་། །
གཞུད་ནས་གསུངས་པ་ལྟར་བསྟན༌པ
ནས་
CNC
ས།
་
། བསུསྲོལ་སྐབས།
ལམ་
བ
ཞགཐབས་ལ་བརྟེན་ནས་ཐབས་གང་དང་གང་གནང་པ་དང་འདས་མ་འདས་
ནལ་
ཚ་



ནའ་
ཅཙམt
* © ཚེཀ་སོགས་རྫོགས་རིམ་གྱི་རྣལ་འབྱོར་པ་དང་པོའི་སྤྱོད་ཚུལ་དད་ཐོབཅུལ་མི་འདྲ་བ་གཉིས་ཡོདཔ་ནི་སྨོསབཞག་པ་སྟེ། གྲོལRམསྶབས་བསྐྱེད་རིམ་ནས་རྫོག
བ་ཏུ་འཇོ་བྱེད་ལ་ལྟ་རླུད་པ་གངམ་དབགམ་བདྲ་པར། །མཐོང་བའི་འཕྲོག་སོགས། །བཞག་ཐབ་གཉིས་བོད་རང་བཤད་དེ། ཐབས་ལམཁེ་ཉེན་ཚེ་བ་ཐག་ལྟར་བཤད་པའང་
g | རྩོམ་པ་དང་པོ འི་གདུལ་ལྟ་བུའགའ་ཞིག་འ༩༣ ཐདི། །རྫོགས་རིམོ་བྱདང་ཚོགས་སྒྲུབ་པ་སོགས་ལ་རི་འཐད། །འདིའི་ལུགས་ཀྱི། །སེམས་དང་མི་ཤེས་རང་སྣང་བདེན་པ་དབྱེར་མེད
དོམོས་ཐམསཅད་ཡེ་ནས་སངས་རྒྱས་ང་དརྟོགས་པའི་ལྟ་བའམ་ཤེས་རབ་ཀྱི་སྒྲོམི་རྟས་ལམ་གྱི་ཁོག་འབུབ་པ་ཡིནལ། །གྲོལ་ལམཡང་དེ་འདྲའི་སོམ་གྱི་ཁོག་དཀྱུས་མ་དེ་བསྐྱང་བ་
རང་གི་སྒོ་ནས་ཀསྐྱེད་རྫོགསཀྱི་ལམ་ཕལ་ཆེར་བགྲོད་པ་ཞིག་ལ་བྱེད་ཅིང་། །དེའི་སྟེང་དུ་གདམ་ངག་བླུས་ཟུར་བ་བརྟེན་རྒྱུ་ཞིག་ཀྱང་བསྟན་ནས་ལོ་མ་སྒྲུབ་པ་ལ་ཐབས་ལམ་བྱེ་བས།།
མཚན་དགསུམ་གྱི་བོགརྒྱས་པར་གྲོལ་མ་དུས་བསྟན་ཅིང། །ཐབསལམ་དུས་ཐབས་ལམ་གང་གི་དགོས་ཆོས་ཙམ་ལས་ཆེར་མ་བསྟན་པ་རི་བད་ཀྱི། །ཐབས་ལམ་མཚན།
ག་གམ་པ་
{{བ
རབས་་
ས་
Les A có
(
༦༥ ། ང ་ པ་ཞན་སུས་
cssroasteussy casa



བ་
ཞིསgད་པ
།
༣ས་སྐརོ
ཤ་ཡི་ལྷོ་པའི་བྱ་བ་ཡི་ཨ་མ་ཨེ་བ་ན་རིག་བྱེད་སའི་རིས་ས་བདག་འགྱུར་འབབ་པའི་དབང་པད་མྱོང་བ འི ་རབ་
ཉིད་གསུམ་མི་སྦྱོར་བ་གཏན་མིན་ནོ། དཔེར་ན་ཐར་ཕྱིན་དྲུག་མཚན་ཉིད་གསུམ་སྟབས་སུའང་ཐུབུས་ཁམསློབ་མོད་ཀྱི། །ཕན་ཕྱིན་ཐེག་པ་ཕྱོགསལཡམ་ཟེར་དུསསྡུགས་ཐགཐུབུས་མཡོད་ཝེ་
མི་རུང་ཞིང་། །ཐར་ཕྱ་བྱ་ལ་ཉིན་གསུམ་སྤྱོད་པའི་སྐོར་ལ་ཕར་ཐེག་ཤེསལཱབ་ཀྱིས་ལྷ་ལ་པར་གྲོལ་བའི་ལེམགགཞུང་གསལ་ཞིང་རྒྱས། །སྔགས་སུ་ཐབས་ལཝ་ལ་སྡིགས་རང་གི་ཁྱད་ཆོས་རྣམས་གཙོ་
《 བོར་སྟེ་པ་དང་འདྲའོ༑ ༈ །རིམ་གཉིས་ཀྱི་འཇོག་ཚུལ་གསར་མ་དང་འདྲ་སྟེ། །རྒྱུད་ཕྱི་མ་ལས་གསལ་ཏེ། །ལྷ་ཡི་རྣམ་པའི་སོགས་སོ། ༈ །འདིར་སྔགས་སྡོམ་སྐྱེ་་་དུས་
-#ནི་དམ་ཚིག་ཕྱིན་པའི་མཇུག་ཏུ་ཡིན་ལ། །བྱང་སྡོམའི་ཞལ་ལུད་དུ་སྡེ་ན་རབཔའིགསུད་སྒྲོས་དྲང་བ་ལྟར་ན་དཀྱིལ་ཆོག་བ་སྔར་ཕོགནས་བྱེད་བལྟབུར་སྣང་ལ། །ལུས་དབུལདགོས་
པག་མུ་ཁྱུད་བྱེད་པའི་སྐབསུསུ་ཐོབ་རྒྱུར་བྱསཀྱང་རུད་དཱམསྟེ། །དམཚིག་གསུམ་བཀོད་བཞིན་ནོ། །དབང་གི་གྲངས་བཞི་རྒྱུད་ཕྱི་མ་ལས་ཏེ། །དེར་དབང་དང་པོ་ལ་དུམ་
དབང་ཞེས་མངཤད་ཉིད་། །ཉན་དབང་སོགས་ལམཐའརྟེན་ཆུ་དབང་མི་འདུག་པས། །སློབ་དཔོན་གྱི་དབང་ཁེས་བྱ་སྟེ་གཙོ༌བོའི་སྒོ་ནས་བཏགསཔའོ། །དབང་དེ་སྤྱིར་
gt



༢ མན་བརྒྱུད་ཀྱི་ཁག རིགས
ཀྱིཝཱརེ་བཞངེས་སྟན་སྦྱར་སཾ་
འོ་་ཀྱིར་གྱི་
2F་{་ས་༤
ཐང༠ བ་
ཞི་བ་ཞུ་མི་
ts&
] a @། འཛཱལསཱཐོབ་པར་བྱ་དགོས་ཏེ། །གཞན་དུ་ན་དཀྱིལ་འཁོར་བཞེངས་སྒྲུབ་ཀྱང་། །དེར་དབང་བསྐུར་བར་འདོད་ན།མིན་སུས། །དལ་སྤྱི་དགོད་
] བཏང་ཡཀཱཛ་ཡའི་ཚིག་ཡིན་ཡང་ཆེར་མཐོན་ཡང། །འཇུག་པའི་འོ། །དབང་དངོས་གཞིའིམཚེས་སྦྱོར་ན། །དཀྱིལ་འཁོར་དལམཆོད་བསྟོད་བྱསཞས །བདག་གིས་སློབ་
ཀ མ འད་དཔག་ལ་དབང་བསྐུར་བྱེད་པ་ལ་བྱིན་གྱི་རློབ་པའི་གྲོགས་མཛོད་ཅེས་གསོལ་བ་འདེབས་པར་བཤད་པ་དེས་ཐེརོསྙོམསྟེ། །དེ་དགོངས་པ་བཏོད་ཆེད་ཡིན་པས་སོ། །ཕན་དང༌
ལ་བཅུར་ཕྱེ་བའི་རྒྱུ་མཚན་གསལ་པོར་མ་བཤདཀྱད། །ལེའུ་བཅུ་ང༌རརྒྱལ་བོ་སྦྱིན་པའི་ཏིང་འཛིན་ཞེས་གསུངས་པ་ལྟར་པན་དབང་གིས་ཆོས་ཀྱི་རྒྱལ་པོའི་ཆས་སུ་་༌༌་
ང ཀྱུག་ཏས་རིགས་ལྔའི་རྒྱལ་ཐབལ་དབང་བའི་རྟེན་འབྲེལ་གཞི་བསྒྲིགས་ནས། །ནུས་དབང་དང་ཐུབ་དབང་གིས་རིམ་གྱིས་ཚོཀྱིརྒྱལ་སྲིད་ལ་དབང་བའི་ནུས་པ།་་་༌་
དངོས་སུ་སྐྱེད་པ་ཡིན་ལ། །དེའཚེ་རྒྱལ་པོརྣམས་ཝརྒྱལཔརུ་རྟགསགཙོ་བོ་དབུ་རྒྱུན། །ཙེད་པར། །སྒོ་ངས་སྤྱི་ཚུགས་པའི་གོཆུ། བཟའ་བཏུང་སོགས་་ ་ ་
s
(CG



བཀཅིག
འ
འདོད་ཡོན། །སྲིདམཐོ་བའི་རྟགས་གདུགས་སོགས་ཡོད་པ་དང་བསྟུན་རྒས་བཞིག་པ། །ངུས་འཁོར་དུ་བྱས་པ་ལྟར་འཇུག་པའི་དབང་བདུན་ཞེས་པ་བཞིན་ནོ་སྙམ་སྟེ་དཔྱད། །
དབུ་རྒྱན་ཛ་པཆེའི་དད་དུ་རིན་ཆེན་རིགས་ཀྱིས་ལྷག་གནོད་འཐད་པ་ནས། །བཟའ་བཏུང་ལུས་བརྟས་བྱེད་ཡིན་པས་ལྷའི་རིགས་རྣམ་སྣོད་རབ་གནསའཐད་པའི་བར་དཔང་
དཔྱ དཚུལ་དགོསའདྲ་ཡིད་མི་སུལ་པས་བློ་བཟོའི་འགྲོའམ་སྙམ། །ཕན་དཔང་དང་ཉན་སྒོམ་གྱི་དཔད རྡོ་རྗེ་། མ་པའི་དབང་དུ་དོན་གྱི་ འབྲོ་པདཐ་སྙད་མི་བྱེད། །འཆད་ཐིན་གྱིས།
དག་བག་ལ་རྒྱུད་འཆད་པའི་བྱིན་རླབས་སྐྱེད་ཆེད་འོད་དཔག་མེད་ཀྱིས་དབང་ང་སྐུད་ནས་ཆུང་བ་སྟོན་པ་དང་། ལསོ ལ་ཀེའབྱོར་གྱི་སློབ་རྣམས་ལས་རབ་འབྱམས་སྒྲུབ་
པ་མའུ་སྐྱེད་པའི༌༌༌༌སོ་ནས་སློབ་དཔོན་དུ་འོས་པའི་གཞི་བསྒྲུབ་ཏེ། །གདོད་སློབ་དཔེཛུ་སྤྱི་དབང་དདོ་་་ར་བ་ཡིན་པས་དང་། སུམ་སློབ་དཔོཞྭ་དང་ད་ག་ཕུད། །་སུ་
བར་བ ད། འདིའི་བད་བཞི་བའི་ཐལ་རྒྱུད་ཀྱི་ཚིག་ན། །བདེ་ཆེན་ལས་བསྒྲུབ་པའི་མཚན་དང་དོ་སྤྱོད་ཡོད་པས། །ཚོས་གཟུགས་ཀྱི་སྐུ་རྩེད་འཇུག་པ་ངོ་འཕྲོད་རྒྱུ་ག༼༥ཚོ། ༈ །
ཕྱིན་པརྩོན་
ཏུalgརང ༡
༧༽ སྐུ



རིག༩༥ན་བ
°
།འདིའི་རྫོགས་རིམ་གྱི་སྟོང་ཆེན་དང་། །སིདརྗེ་གླུ་མ་གཉིས་ལཉིཔཚན་གྱི་རྣལ་འབྱོར་གཉིས་རེ་བཤད་པའི་མཚན་མོའི་རྣལ་འབྱོར་ནི། །གཉིད་ཀྱི་འོད་པ་
ད༢་ཉིན་དུས་བསྒོམ་པའི་བྱེད་རྐྱེན་སྦེ་ཞིད་སྒོམ་པ་སྤྱོད་མིན། །གཉིད་ཀྱི་འོད་གསལ་དེའི་སད་པ་ཐམས་ཅད་སྣད་དུས་ནས་གད་སྣ་ལས་ལོགས་སུ་མགྲུབསྒྱུམལྟབུར་རྟོགས་ནས །
#འོད་གསལ་ཉིད་ཀྱི་རྒྱས་བཏབ་པ་ལྕེའམ་དོད་ང་།ལཉིད་དོད་བསྲེས་ནས་སྒོམ་པ་སྙིང་རྗེ་སྤྱན་ཞེས་དགེ་སུ་དཀར་ཚིག་ཏུ་སྣང་བ་ལོ་ཆེན་གྱི་གསུད་དད་ཛི་ི༌བཞིན་འདྲ་བར་སྣང། དེས་
་་༌༌༌མཚན་མོའི་འོད་གསལ་གྱི་སྣང་བ་འཆར་དུས་ཏེང་ངེ་འཛིན་དང་སྙིང་རྗེའི་སྟོབས་ཀྱིས་སྟོང་གཟུགས་ཀྱི་ལྷ་སྐུར་སད་པར་བྱེད་པའི་ཕྱག་རྒྱ་གཅིགསགྱུར་གོནུས་པས། །
རླུདང་བསྲེ་བའི་ཟབ་ལམ་ཡིན་ནོ། །གཉིད་རྨིགཉིསིདད་བསྲེས་པས་ལམ་དེ་དག་རྣོ་མྱུར་དུ་སྤྱོད་པའི་གནད་ཀྱད་འདིར་སྤྲོ། །འོན་ཀྱང་སད་མི་གཉིད་གསུམ་དང་སྲ་བའི་ལུགས་་་
གཞན་ལྟར་སྤྱིལམ་རླུང་སེམས་ཀྱི་སྐུས། །སད་པ་རགས་པ་སྐུ་འཛིན་པའི་རྣམ་བཞགམེད་དེ། །སྟོང་གཟུགས་སད་དུས་སུ་མེད་པར་རོ། །དེས་ན་རྨི་ལམ་གྱི་བྲིས་།



+
སྨཚབསt+
ti+
gད་འགུ
སྒྱུ་
ཊ་
ནི་མཉམ་བཞག་གི་ སྤྲོས་པ ། །དེ་སཾད་པ་ན་རྗེས་ཐོབ་ཏུ་སྤྲོས་རྗེས་མཐུད་ཙམ་དུ་ལྡང་བ་ཡིན། །སད་ངུའིད་མཉམ་བཞག་ཏུ་སྟོད་གཟུགས་ཀྱིན་སྤྲོས་དང་། །རྗེས་ཐོབ་ཏུ་
གང་སྣང་ལྷ་སྐུར་ཡིད་དོར་སྦྱོང་པའི་རྒྱུ་སྤྲོས་གཉིས་ཡོད་པ་འཛིང་མིན། །རྗེས་ཐོབ་ཀྱི་དོན་ལེའུ་བུ་ཅུ་གཅིག་པར་གསླངས་པཚོགས་སྒྲུབ་ཀྱི་སྔར་ཡང་སྦྱང་དགོས་ཏེ། །ལ་དོར་བ་སྤྱོད་
པའི་ཐད་ན་གསོལ། དེ་བས་རྫོགས་རིམ་པའི་་་་་དབངག་གི་གཞེས་འཆད་པ་ནི། །སྟོང་ཆེན་དང་སྙིང་རྗེ་མ་ཟུད་དུ་འཇུག་པའི་ཉཙམ་འབྱེད་པསགསང་འདུས་པའི་བྱུང་་་་
Rའཇུག་དདམུ་ཚོདཆེས་མི་གཅིག། ༈ །ཐ་ལ་རྒྱུད་ལས།།ང་ནས་རྡོ་རྗོད་བྱིངས་ཕྱུག་ཅུ། །ད་པ་དང་བསྡམ་པ་མ་ཞེསེན། །ཞེས་ཐབསལམ་འོག་སྒོའི་སྐབས་མུའཆིང་བདལ་་་་
གསུངས་པའདི་འདོར་མི་ཉ ༈ །ཟུབ་ཕྱོགསྐབས། དུད་འགྲོ་འདུལ་བྱེད་དུ་སྤྲུལ་པའི་སྐུལ་ཀླུའི་རྒྱལ་པོ་དངར་དགས་དབང་པོ་སོགས་དུད་འགྲོའི་རྣམ་པ་ཅན་དང་། ཡིད་བཞིན་
ནོར་བུ་འདོད་པ་སྦྱིན་ཤང་དད་ ལ་བུ་བེམ་པོའི་མ་ཅན་དང་། །མཚོག་སྤྲུལ་མཚན་དཔེས་སྤྲུས་པ་རྣམཱ་ཅད་སོགས་ཚད་དུ་ཡོད་ཀྱང་། །དཀྱིལ་འཁོར་ལ་འགོད་དུས། དེ་ཐམས
ཞུ་སཕབ་སང་ནི་
(
3
| སྐུ
A st་
gp



སྐྱོད་
8 9༄༅། །ཏད་དུད་འགྲོ་འདུལ་བྱེད་ཀྱི་སྤྲུལ་སྐུར་རིགས་བསྡུས་ནས་ལྷགཅིག་ཡོད། །དེའང་བཤད་མ་ཐག་པ་དེ་ཐམསཅད་ཀྱི་ནད་ནུས་སྐུའི་ལྷམ་པའི་ཆ་ནསམཚོད་ཏུ་གྱུར་
པགི་མཚོག་སྤྲུལ་རླུམ་6ན་རད་ཡིན་པས་དེའི་སྙོམས་པར་འགོད་པ་ཡིན། །དེ་འདྲའི་སངས་རྒྱས་ཀྱི་སྤྲུལ་བ་དེ་དུད་འགྲོ་འདུལ་བྱེད་ཀྱི་ཐུབ་པ་ཡིན་ཡང་དུད་འགྲོའི་རྟེན་ཅན་གཏན་ནས་་་
མིན་ནོ། །དེ་སྐུའི་རྣམ་པའི་ཆསམཚོག་ཏུ་གྱུར་ཚུལ་ནི། །དག་པའི་རྣམ་ཅན་ཡིན་པའི་ཕྱིར་རོ། ༈ །ངོ་བོ་ཉིད་ཡེ་མེད་ནཙོས་ཐམས་ཅད་ཇི་ལྟར་སྣང་ཞེ་ན། །མིད་ཙམ་ཕྱིས་བ%་
པས་ན་ཡི་གེའི་རྣམ་འཕྲུལ་ཙམ་མོ། །ཡི་གེ་དེའང་གནས་སྣང་མི་མཐུན་པའཕྲུལ་པ་ཕྱིན་ཅི་ལོག་གི་བསླད་པ་གདོན་མ་ཞུགས་ན། །དེས་གང་བཏངས་དང་པོར་སྤྲུལ་སྐད་བཤཱམ།
ཅད་ཀྱད་སྙདཚུལཕྱིད་ཙལེགལསའདས་པའི་ཤིན་ཏུ་རྣམ་་་དག་གི་སྣང་བ་འབའཞིག་ཏུ་ཟད་པས། །སྣང་སྲིད་ཐམསཅད་གདོད་མའི་སྡོད་ཚུལལ་གསུང་གསང་སྔགས་ཀྱི་སྒྱུ་
འཕྲུལཔོ་རག་གཏེ། །གསུད་གསང་སྡགས་ཀྱི་ཡག་བྱུབ་སྤྱོད་ལོག་གི་བསླུད་པ་དང་བྲལ་བའི་དག་པའི་ཡི་གེ། །དག་པ་རབ་འབྱམས་ཀྱི་རྣམ་འཕྲུལ་དང་བྱེད་ལས་ཅན་དེལ་བྱེད་
Ich
གཕུང་གསན གངས་



$cu code
༩\འ
- ནང་
ས
བ་་༥ དུ་ བྱ་
ས
པས་སོ། །སྙད་ཚུལསེམས་རང་སྣང་བ་ཡི་གེལ་ཏཁྲུལ་བའི་མིང་ཚིག་མཐའ་མེད་སྲིདཀྱད།པཎྜས་ཚུལ་ཡེ་ཤེས་རང་སྣང་གི་མིང་ཚིག་ལགསང་སྔགས་ཀྱི་མིག་སྤྲིན་མིན་པམེདཔོའོ། །
འདིལེའུ་བཞི་པ་ད དེ་། ཡིགབུ་གཏནཚིགས་སྐབས་མཁོ་མིན་དཔྱོད། །ཚོདཔད་རིག་འཛིཏྟསྐབས། རྟོག་ཚོགས་སྒྱུར་བཤད་པཁམས་དུག་ལྡན་གྱི་རྡོ་རྗེའི་ལུས། །
ཀྱི་དད་མ་སྟོབས་སུ་གྱུར་ཅིང་། །སྙིགས་མ་དང་དེཀསགྱུར་བ༣པུས་བམས་སྐྱེ་གནས་ཀྱི་བག་པཟད་པའི་དབང་གིས། ཕར་ཕྱིན་དུས་ཐོབ་དུསཐམསཙོད་དུམཉམ་བཞག་གི་
རྟོགས་པ་དང་མཐུན་པ། །ཞེས་པ་ལྟར། །འདིར་ཡད་ལས་རླུང་འཁྲུལ་རྒྱུས་དཀྲུགསཔ་མ་གསལ་བརྣམས་མཉམཛིན་ཀུན་ཏུ་ཤས་ཆེར་དེངས་ཤད་། །བ།
བྱིན་ཚོས་ཀྱི་དབྱིངས་ལྟར་ཚད་གཟུད་དད་བྲལ་བཀཾ་འོད་གསལ་སྒྱུ་མ་ལྟའིརྣལའབྱོར་གྱིས་སྟང་སེམསཾབྦས་ཅདཞོན་ཅིད་ཁ་དོག་བསྒྱུར་བ་ནི། །གསད་འདུས་པས། །
སྒྱུལུས་ཐོབ་ནས།ལུསསེམས་ཕྲ་རགས་ཀྱི་འབྲེལ་རགས་པཆད་ནས་ཡི་རྒྱུ་བ་དང་དོད་མཚུངས་པའམ། །ཡང་ན་ཕྱུང་འཇུགཐོག་ནས་འབྲེལ༸ཝ་མོ་ཆད་པའི་དོད་དོ། །འདི་རྒྱུ་
34 12
འདི །ན་
སེམས་གཙང་བ་ལ་ས ་
རྫs
།



༄༅། །མཚོ་ལས་འབྱུང་བཞི་དངས་མ་ལ་བརྟེན་པས། །རིག་པའི་བདེ་ཆེན་བར་ཆད་མེད། ཆ་སནྟོག་འགྱུ་བའི་རླུང་དངས་བས། །བདེཆེན་ནམ་མཁའི་
དུས།༢སལེའུ་བཅུ་བཞི་པོ་བཤད་པ་དདབྱོགྒའདྲའོ། །འརག་ཕུད་གསུང་ནས། བདེཊ་པའི་ཕྱོགས་གཅིག་མཐོང་བ་རྣམ་སྨི།བདེན་དོན་རྫོགས་བརཟོདབ་ཚེ་དབང་
མཐོང་ཟིན་གེམ་བྱེད་ཕྱགཆེན་གསུངས་པ་དང། །སྤྱོདབསྡུསལས། དསེམས་དབེན་ང་ལ་བདེན་པ་མཐོང་བ་འདི། །ཞེས་དཔེའི་འོད་གསལ་སྤྲོས་པ་རྒྱུགས་ཆེ་ ་ ་
ཁེགས་པའི་ཆ་ནས་དོན་དམ་འོད་གསལ་ཞེས་བཏགས་པ་ལྟར་བཏགས་འདུག་པའང་མ་འབར། ཥ །རྒྱུ་རུ་འགསདང་ཞལལུད་ནས། །ཐབས་གྲོལེམགོའབྲེལཁར༌ །
གསུངས་པ་ནི། །ཐབས་ལམ་གྱི་་་སྐབས་སུ་བཤདཔའི་ཕོཉ་ལམ་དང་། སྲོལལམ་གྱི་སྐབསསུ་བཤད་པའིམཚན་ཉིད་གསུམ་ནི་ཞིར་མནས། །དེ་ལའབྲེལབས་
པ་ཙམ་ལས། །ལམ་གཉིས་དངོས་འབརྩིས་པ་མིན་ནམ་དཔྱད། ༈ །སྤར་ཁབ་མཁནཔོས། །འདི་སྐད་བཤད་པའིསོགས་སྡུད་པ་པོ་ཚིག་ཏུ་བཞེད་པ་ལྟར་ན་བཤདརྒྱུད་
x
leལསརབས་ས་རིས་བསན་ཉི་་་སས་བབ་འངས་ཡཾ་ དང ་གྱི་ཡེgབ་མང་།
ང་བདག་༦༦
ས་ཡ་དce«
ས
ག་ས་



རས་ཡ་
12:་ །འདི་ཞེས་ཉེ་བར་མཚོན་པ་ནི། །སེགས་ཅུང་ཟད་དོགལ། ༈ །གླེང་སློང་སྐབས། །གླེང་སློང་གི་གཞུང་ལ་དྲང་ངེསཀྱི་དོན་གཉིས་འབྱེད་པགླེང་གཞིའི་འགྲོས་ལྟར་བྱས་
ས་ ། ཛ་དཔང་དང་སྦྱགབ་སོགས་གླེང་སློང་ལྷང་ལྷར་འཆད་ཚུལ་དུ་བྱས་ན་གོ་བདེ་ཡང་། །སྔོན་སྤྱིའཆད་ཚུམ་དཀྲུགས་པ་བཟང་བས་རེ་ཞིག་ཀྱང་ཞོག། །
ལམ་ཚོགaད། ལྟ་བའི་དམ་ཚིག །ཙ་ལ་སྟོན་པ་མིན་ཏེ། །རིགས་ལྔའི་དམཚིག་པ《ན་ནོ། །པཎྜལགལ། །ནད་དུག་ལྔའི་རྣམ་རྟོག་ཅི་ཤར་ལངདེའམ་དག་པའི་སྣང་
ཞེན་གྱིས་སྤྲོད་གཞན་མི་བྱེད་པོ་ཉོན་མོངས་པ་དེ་རང་བཞིན་གྱིས་དག་པའི་གནས་ལུགས་ཀྱི་སྣ་མང ཤུལ་ཡིན་པའི་གནད་ཀྱིས། །མི་བསྐྱོད་པ་སོགས་རིགསལྔ་ཡེ་ཤེས་
ལ་དབོར་གདན་གསཾ་ག་ཚུལ་གོས་བླ་མེད་སྤྱིའི་གང་ཤར་བདེ་སྟོད་དུལ་ལུགས་བཞིན་དུ་བལྟས་ནས། །གད་ཤར་གྱི་ཊམོངས་ཐམས་ཅད་བདེ་ཆེན་ཡེ་ཤེསའབར་བའི་གྲོགས
ཁོ་ནར་འཁྱེར་བ་དང་། །ཕྱིའཇིག་རྟེན་ན་ཤིན་དུ དམེ་ཁར་སླུད་པར་གྲགས་པོའི་རྫས་ལྔ་ཡད་དག་པའི་རྣལ་འབྱོར་གྱིས་བདུདད་བྱས་ནས་བདེ་ཆེན་གྱི་བཅུད་ལེན་དུ་སྟེན་པ་དེ་ལ་ཚོན་



སེར་དུ་འདུས་བའི་སྐབས འབའ་ས་ eཉིས་ཀྱིས་འདང་་ བུར་སྒོམ་ཡིན་༢་ཉིད་ཡ་བྱའོ་བྱེད་དང་བྱེས་ས་སྲུང་བྱེད་དང་ཡི་རྐurས་བ་ངོ་ཞེས་དུ་འགྲོ་ཕྱིར་འདུས་ཡགི་བ་དེང་སང་ཆ
ང ་ས་འ1ཉམས་མྱོང་ཕུག ངའི་ས་སྐྱདེར་ཀྱི་སྤྱོད་སྲུང་བྱེད་པ་
་དགུ་
ཤས་༡༥
ཀRཞུ་ཆང་ དུའང་བཙུག་༤/༩༥
ས་ཡང་སྤྲོད་རེ་བྱས དུ ས་པ་རྫོང་སྤྱོད་ཕྱི རང་ས་
@ ། དགཉིས་སོ། །ཡང་དག་དུ་གལྡཞི་ལོག་པའི་དུགལྡཔོའཁོར་འདས་སོསར་མིབ་པའང་ཏིལུག་སོགས་སུ་བལྟ་ཆེད་བརྟག་མ་དཔྱད། །རྒྱུད་འདིར་ཚོས་ཐམས་ཅད།
ཡིཅུ། ངས་རྒྱསཔར་མཐོང་ཞིང་གོམ་པའི་ཚུལ་འབྱོར་མ་ཀྱི་སྲོག་དུ་ཡང་ཡང་སྤྲུལ་བཏོད་པ་ས་སྟོན་ལ། །དེ་ཚེ་ཕྱི་རོལ་གྱི་ཡ་མོ་དག་པ་ཕྱི་སོགས་དེང་ །ནང་རྣམ་རྟོག་་
ངག་པ་དུག་ལྟ་བུའིད་དག་པ་རབའབྱམས་རྣལའབྱོར་གཉིག་པའི་གྲོགས་སུའེད་པ་འདི་ཉིད་ཀྱི་དགོས་ཀྱི་དམ་ཚིག་ཏུ་བསྟན་པཀྱངར་སློག་དེ་ཉིད་དང་རྣམ་པ་ཀུན་
ཏུ་འབྲལམི་རུང་ཞེས་བ སྟནཔར་ངེར་པ་རྙེད་དོ། །རྒྱུད་འདིའི་བཤད་སྲོལ་ལ། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་གནས་པའི་དོད་པས་ཕྱི་རོལ་དུ་གོལ་ཞིང་གཡེང་བ་ ས་དང་འགྲུས་
གཏན་ལོག་པ་ནི་སངས་རྒྱུས་ལ་ཡིན་24ལམ་དུས་སུ་ཆོས་ཞུམས་ཅད་ཡེ་ནས་སངསརྒྱས་པར་རྟོགས་པའི་རྣལ་འབྱོར་ཆེས་ཕུལ་དུ་བྱུང་བ་ལ་བརྟད་ཅད་མི་འཕྲོགསང་
འཐོབ་ང་འི་ཆེད་དུ་བཅུ Rཞུགས་ཀྱི་སྤྱོད་པ་སྟེ་ཚོགས་སྤྱོད་བྱེད་པ་ཡིན་པར་ལེའུ་བཅུ་གཅིག་པར། །ཐམས་ཅད་མདོན་རྫོགས་རྒྱལ་པོཚེ། །ཞེས་དང་། །དཀྱིལ་་་་
s\སe
བའི་མན་
ཙམར་འདང་



ན་
༦
༢ཡོང་ནཏུ་བབྦད་པའིཞིང། །ཞེས་ས་སོ། །དེའང་བདེ་སྟོང་གི་རྣལ་འབྱོར་གསལབརྟན་ཐོབ་པའི་མཐུས་དག་པ་རབ་འབྱམས་ཀྱི་སྨྱུང་ཞེནྟཚེས་མཐུ་ཆེན་དུ་འགྲོ་བ་ནི། །
སྟོང་ཉིད་བདག་མེད་ཡེ་ཤེས་རང་རིག་ཟུགས། སོབ། ས་དང་། །ཐབས་ལ་བརྟེན་པའི་ཤེས་རབ་ཉིད། །སོགས་ལྟར་རོ། །དེ་ལྟར་དག་པའི་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་སྣང་ཞེན་ཁྱུད་
པར་ཅན་ནམ་མཁྲུ་ཕུལ་བྱུང་ཅན་སྒྲུབནུས་དད་སྐྱེད་ནུས་ཀྱི་བདེ་སྟོད་ཀྱི་རྣལ་འབྱོར་སྤྱོད་འཕགས་སྒྲུབ་པ་ལ་རྣལ་འབྱོར་ཕོ་མོ་ཀྱི་ ལོ་༢པོར་བའི་ཆས་འཇུག་བྱས་པར་སོགས་
པའི་ཡིཚན་ཉིད་ཅན་སྤྱི་ཚོགས་སྤྱོད་དགོས་པ་ཡིན་ནོ། དེས་ན་འདིའི་མཐམས་ཅད་ཡེ་ཤེས་རྫོགས་པའི་དཀྱིལ་འཁོརལའཇུགཙོད་སྒྲུབ་པའི་ལྟ་བའི་རྣལའབྱོར་གྱིས་བསྡུས་
ཤིང་བསྡོམ་པར་ལྟ་ཕྱེད་གི་དོན་བསྡུར་ སུད་པལ་དེས་པ་རྙེད་དོ། །ད་དུང་བཤད་ན། ལུགས་འདི་ཚོས་བླ་མས་ཅདིས་ངས་རྒྱས་པར་འཆད་དུས། །མ་དག་པའི་དངོས་པོ།
ཡམེད་དང་། །གནསཚོད་དག་མ༌དལྟར་པར་དཔྱོད་ནི། །སྤྱིར་མ་དག་''ཡོད་མེད་དཔྱོད་པ་སོགས་མིན་གྱི། །གཉུག་མ་རྐྱང་བའི་གནས་ཚོད་ཀྱི་དབང་དུ་བྱས་པ་སྟེ།།
བyi-། ༩
།



མས་
ཀྱི་ནང་
།
*་ ༨ར་
ང་ནས་ཚུརgཔ་
མ
#/?། །ཤོ་ཟུར་བའི་ཚོས་རྣམསམེད་བའི་དབང་དུ་བྱས་ན་ཞེས་དཔྱད་པའོ། །དེའི་དབང་དུ་བྱས་ནས་ཇི་ལྟར་ཡིན་དཔྱད་ན། །འཁོརའདས་ཀྱི་སྣང་བ་པོ་ལ་ཀ་སྙིང་རྩོམ་་་
ལས་མེད་ངང་འདྲ་ཡང་། །འཁོར་བའི་ཕྱིན་ཅི་ལོག་གི་ས་་༌ད་བའམ་འཁྲུལ་སྣང་ཙམ་ཡིན་ཏེ། །སེམསུརང་སྙཔ་ཞེས་པའི་སིམ་ཏིའཁྲུལབའི་སེམས་རགས་པ་ཏེ། །སེམས
ཅན་གྱི་རྒྱུད་ཀྱི་བློ་ཀུན་རྫོབ་པ་ཐམས་ཅད་གཉིས་སྣང་འཁྲུལ་བས་སྦགསལ།།ཁྱད་པར་འདིར་བསྟཛཱ་སེམས་རགསཔ་ནི་ཕྱིན་ཅི་ལོག་གི་སྣངགསུམ་གྱི་བག་ཆགས་ལས་བསྐྱེདཔའ་འམ་
༢ཐུལ་བོ་བསརགས་ལས་སྐྱེས་པ། ཁ་ སེམས་ཁོ་ན་ཡིན་པ། ས། །དེའི་སྣང་བ་ཐམས་ཅད་ང་ར་དང་བ་བརྟོལ་ཀྱི་སྣང་པའམ། །དྷཅུ་ར་ཟློས་པ་སོགས་འཁྲུལ་རྒྱུས་དཀྲུགས་པའི་
སྣད་བ་ལྟརདག་བྱ་དད་གློ་བུར་བ་ལེ་ཡའོ། །དག་པའི་སྣང་བ་ཞེས་པའི་དག་པ་ནི་གནས་སྟང་མ་མུའུ་ནཔའཚདག་པ་སྟེ། །མ་རིག་པའི་བག་ཆགས་ཀྱིས་དག་པའི་ཡི་ཤེས་ཀྱི་རང་སྣང་
ཏི་།དེན་གཉུག་མའི་ཡེ་ཤེན་པོ་ནར་དད་མུདྷ དས་ཡིན་ང་ རྐུ་དད་བཞིན་བབས་སམ་འབུལ་མ་རུད་དོ། །དེའང་སྲིད་པའི་བ་ནས་ལུས་སོགས་དང་། ལྕེའི་སྐུ་དང་ཞིང་ཁམ་པ།
༡༤
དངས་ཀ་ནས་



སོ། ལ་སྨད་ཕྱོགས་ཡིན་པར་ཁྱད་མེད་ཀྱད། །གློ་བུར་བ་དང་། །གཉུག་མ་ཏཱིརད་སྣ་གཁྱདཆིསཆེ་བས།ང་པ་ཕྱིམ་ལྟར་ཡདགོས་ཏེ། ཕྱིན་ཅི་ལོག་གོམ་པར་བྱ་མི་་
དང་ས་སོགས་དང་ཕྱོགས་པས་གཙོ་བོར་ ཆད་པ། ་༌༌ཡིན་ཏེ། །སེམསཨརུང་སྣང་བ་ཞེས་དང་། །སྣང་བཔ་ཞུར་གདམ ར་པ་ལྟ་བུའོ། འདིར་ལེའུ་གསུམ་པར་ཆོསaམས་ཅད་
ཝ གཏན་ཕབ་དུས༌ར །༼༢༩པོ་བའི་སྣང་བ་ཐུམས་ཅད་ནི་གཤོབ་གཅིག་ལརྩ་བ་བརྟེན་པས་ལག་པ་ཡིན་ཚུལ་དང་། །ཤེས་བྱའི་དེ་ཉིད་ཞི་གཤེབ་དེས་བཟུད་ཚུལ་ཀྱི་བཟློག་
ཐོག་སྐྱོད་ཉིད་སུཡོད་ཚུལ། གཞས་ལུགས་བདེན་ཞིང་མིབསླབམ་ནོར་བ་དེ་མདོན་དུ་བྱས་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ན། །དག་པ་རབ་འབྱམསསྒྱུ་འཕྲུལ་དྲ་བ་ཁོ་ན་ལསམེད་པས་སྒྱུ་
དོ ན་ལ་བཟླ་དགོ ཞེན། །ཛེམཚོན་སྐུ་གསུདཔོན་ང་། །སོགས་ཀྱི་བད་རོ། །ལེའུ་ལྔ་པར་སྒྱུ་རུའི་ཏིང་འཛིན་ཤད་དུས་ཀྱང་། །སྒྱུ་འཕྲུལ་ཞེས་པ་ནི་རློམ་སེམསཡེང་ཡི་
ས་པའི་སྐྱེས་བུ་ལྟ་བུ་དེ་ལྟར་ཅུའགལ་གཉིས་མེད་ཀྱི་སྐུ་དཀྱིལ་འཁོར་ལ་བྱས་ནས། །དྲུབན་མེད་ལ་འབྲེལ་བ་སྟེ། །དཔེ་ན་ཕུལ་ཆེནས། །མཐའ་དང་དབུས་མེད་པ་ཡ་



a gt །དུ་བ་ལྟ་བུར་སྟོན་པ། །ཞེས་པའདྲ་བས། །སྒྱུ་རུའི་དོན་དེལྟར་དགོངསནས། དོབཞིན་ཉིད་དབྱིངསཡེ་ཤེས། །ཐབས་ཀྱི་ཕྱག་རྒྱ་གར་གྱི་རྒྱ །ཐབསཝས་ཐབས་
བྱུང་ཐབསབསམཡས། །ཐདད་མིན་ལས་ཐ་དད་པའི། །ནད་དང་ནང་གི་སྤྱི་ལ། །དཀྱིལ་འཁོར་བསམ་ཡསཡེ་ཤེསརེལ། ཞེས་སྟོད་པཉིད་*ཤེས་དེ། །རད་་་
ཞུ་དག་དཀྱིལའཁོར་རབ་འབྱམས་བསམཡས་དྲ་བ་སུ་རྣམ་པར་འཕྲུལ་བལསྒྱུ་འཕྲུལ་དྲ་བར་གསུངས། །དེངས་སྒྱུ་འཕྲུལ་དང་དགའ་རབ་རིབ་དག་པའི་སྣང་ཚམིཅིང་།
བ དེན་ལྷག་གི་དྲ་བ་ནི་སྤྱོད་པའི་ནད་རིགྱི་སྣང་ཆ་ཡིན་ནོ། །དེ་དང་ཐམས་ཅད་ཀྱང་གཙོ་བོར་སྣང་ཕྱོགས་ཀྱི་ ཕྱིར།འོད་པ་དུ་མཛདནས་གསུངས་ཏེ། །ཕ་རྒྱུད་མ་་་།
༢ ཧུ་ཐོག་སྣང་ཕྱོགས་ཀྱིཝཱདད། །མརྒྱུད་ཨ་ནུ་ཡོ་གར་སྟོད་ཕྱོགས་ཀྱི་ཡེ་ཤེས་གཙོ་བོར་བྱེད་པ། དདཞད་པ་དང་འ་ན་རྒྱུ་འདིམ་ཧཱའི་སྤྱི་རྒྱུད་དུ་དད། །བསྡུས་དོན་དང་། ལྷའི་
རྒྱུད་དུ་བཤད་པ་ངེས་པ་ཆེན་པོསྟེར། །འདིར་ས་དཔགས་ན་འདི་པའི་སྟོང་གཟུགས་ཀྱི་སྐུ་ཡང་ཡེ་ཤེས་རདོ་སྣང་གོ་དཀྱིལ་འཁོདོདང་སྒྱུ་འཕྲུལ་དྲ་བའིགཙོ་ཤེ་སུབཤད་



དགོས་པས་སྤྱལུས་སྒྲུབལུགས་དང་མའདྲ་རུད་། །སྒྱུ་འཕྲུལདྲྭ་བའི་སྐུ་ནི་སྒྲུབ་པར་ངེས་པར་འདོད་པར་བྱའོ། ༈ །སྡར་མ་ཤོབ་ཞིག་ལ། འདུས་པ་སོགས་ལས་བྱེད་་་
རིམལgངསོད། ས་སྤྱོད་པའི་ཡཐར་བསམ་གཏནྡ་དང་། །སྦྱིན་སྲེག་སོགས་ཀྱིསཐུན་མོང་གི་གྲུབ་ཆེན་རྣམས་སྒྲུབ་པར་བཤདལ། །འདིར་སྤྱོད་པའིདུས་དེ་ཉིད་དུ་རིགའཛིན་གཉིས་ཡ་
གད་རུད་འགྲུབ་པར་བཤད་པའི། །སྡམ་བསྐྱེད་རིམ་ཅུང་ཟདབརྟན་པ་དང་། །ཕྱིས་ཆེར་བརྟན་པའི་དབང་བཏད་དུ་སྡོམ་ཞིགལས་གོ འོན་ཀྱང་ནད་ལ་གཞོལ་བའི་སྡིགས་པས་ཀྱང་
སྡེ་ལ་ལྟདབྱེད་པར་བཤདཔས། །སྤྱི་སྐད་དུ་ལས་རྒྱུ་ལ་དོད་། །ཡེརྒྱུ་ལ་ང་།ཙོ་བོར་བརྟེན་ང་འ་ཁྱུད་ལྟར་དབང་པོ་རྣོ་རྟུལ་གྱི་ཁྱད་ལྟ་བུར་འཐད་དམ་བརྟག་གོ། ༈ །བསྐྱེད་རིམ་གྱིས་འཇིགན་
པའི་དང་། །རྫོགས་པེམ་གྱིས་འཇིག་རྟེན་ལས་འདས་པའི་སྒྲུབ་པར་འདེཉིད་ཀྱི་རྒྱུད་ཕྱི་མ་ལསསི། – །འདི་དག་རྗེ་ཉིད་ནས་ཟིན་ཐོ་ལྟ་བུར་བཏབ་ཡོད་པ་རྣམས་གཞན་དུ་འཁྱུད་གྱི་དོགགནས
ཚེས་ཞུ། ཤའ་ཞིག་གིས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིག་ཁུར་བྱས་ཏེ་ཕྱག་བྲིསཇི་ལྟ་བ་བཞིན་བསབསླད་མེད་པར་རྒྱུད་དུ་སྐྲུན་པ་དགེ་ལེགས་འཕེལ། ། ག་:|: 1:|: :
|
།
།
